defines = -DNDEBUG -DSK_ASSUME_WEBGL=1 -DSK_GAMMA_APPLY_TO_A8 -DSKIA_IMPLEMENTATION=1
framework_dirs =
include_dirs = -I../../../../root/skia
cflags = -Werror -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter -s WARN_UNALIGNED=1 -s MAIN_MODULE=1 -DSKNX_NO_SIMD -DSK_DISABLE_AAA -DSK_DISABLE_LEGACY_SHADERCONTEXT -DSK_RELEASE -DGR_GL_CHECK_ALLOC_WITH_GET_ERROR=0
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -frtti
root_out_dir = .
target_output_name = libpathkit

build obj/src/pathops/libpathkit.SkAddIntersections.o: cxx ../../../../root/skia/src/pathops/SkAddIntersections.cpp
build obj/src/pathops/libpathkit.SkDConicLineIntersection.o: cxx ../../../../root/skia/src/pathops/SkDConicLineIntersection.cpp
build obj/src/pathops/libpathkit.SkDCubicLineIntersection.o: cxx ../../../../root/skia/src/pathops/SkDCubicLineIntersection.cpp
build obj/src/pathops/libpathkit.SkDCubicToQuads.o: cxx ../../../../root/skia/src/pathops/SkDCubicToQuads.cpp
build obj/src/pathops/libpathkit.SkDLineIntersection.o: cxx ../../../../root/skia/src/pathops/SkDLineIntersection.cpp
build obj/src/pathops/libpathkit.SkDQuadLineIntersection.o: cxx ../../../../root/skia/src/pathops/SkDQuadLineIntersection.cpp
build obj/src/pathops/libpathkit.SkIntersections.o: cxx ../../../../root/skia/src/pathops/SkIntersections.cpp
build obj/src/pathops/libpathkit.SkOpAngle.o: cxx ../../../../root/skia/src/pathops/SkOpAngle.cpp
build obj/src/pathops/libpathkit.SkOpBuilder.o: cxx ../../../../root/skia/src/pathops/SkOpBuilder.cpp
build obj/src/pathops/libpathkit.SkOpCoincidence.o: cxx ../../../../root/skia/src/pathops/SkOpCoincidence.cpp
build obj/src/pathops/libpathkit.SkOpContour.o: cxx ../../../../root/skia/src/pathops/SkOpContour.cpp
build obj/src/pathops/libpathkit.SkOpCubicHull.o: cxx ../../../../root/skia/src/pathops/SkOpCubicHull.cpp
build obj/src/pathops/libpathkit.SkOpEdgeBuilder.o: cxx ../../../../root/skia/src/pathops/SkOpEdgeBuilder.cpp
build obj/src/pathops/libpathkit.SkOpSegment.o: cxx ../../../../root/skia/src/pathops/SkOpSegment.cpp
build obj/src/pathops/libpathkit.SkOpSpan.o: cxx ../../../../root/skia/src/pathops/SkOpSpan.cpp
build obj/src/pathops/libpathkit.SkPathOpsAsWinding.o: cxx ../../../../root/skia/src/pathops/SkPathOpsAsWinding.cpp
build obj/src/pathops/libpathkit.SkPathOpsCommon.o: cxx ../../../../root/skia/src/pathops/SkPathOpsCommon.cpp
build obj/src/pathops/libpathkit.SkPathOpsConic.o: cxx ../../../../root/skia/src/pathops/SkPathOpsConic.cpp
build obj/src/pathops/libpathkit.SkPathOpsCubic.o: cxx ../../../../root/skia/src/pathops/SkPathOpsCubic.cpp
build obj/src/pathops/libpathkit.SkPathOpsCurve.o: cxx ../../../../root/skia/src/pathops/SkPathOpsCurve.cpp
build obj/src/pathops/libpathkit.SkPathOpsDebug.o: cxx ../../../../root/skia/src/pathops/SkPathOpsDebug.cpp
build obj/src/pathops/libpathkit.SkPathOpsLine.o: cxx ../../../../root/skia/src/pathops/SkPathOpsLine.cpp
build obj/src/pathops/libpathkit.SkPathOpsOp.o: cxx ../../../../root/skia/src/pathops/SkPathOpsOp.cpp
build obj/src/pathops/libpathkit.SkPathOpsQuad.o: cxx ../../../../root/skia/src/pathops/SkPathOpsQuad.cpp
build obj/src/pathops/libpathkit.SkPathOpsRect.o: cxx ../../../../root/skia/src/pathops/SkPathOpsRect.cpp
build obj/src/pathops/libpathkit.SkPathOpsSimplify.o: cxx ../../../../root/skia/src/pathops/SkPathOpsSimplify.cpp
build obj/src/pathops/libpathkit.SkPathOpsTSect.o: cxx ../../../../root/skia/src/pathops/SkPathOpsTSect.cpp
build obj/src/pathops/libpathkit.SkPathOpsTightBounds.o: cxx ../../../../root/skia/src/pathops/SkPathOpsTightBounds.cpp
build obj/src/pathops/libpathkit.SkPathOpsTypes.o: cxx ../../../../root/skia/src/pathops/SkPathOpsTypes.cpp
build obj/src/pathops/libpathkit.SkPathOpsWinding.o: cxx ../../../../root/skia/src/pathops/SkPathOpsWinding.cpp
build obj/src/pathops/libpathkit.SkPathWriter.o: cxx ../../../../root/skia/src/pathops/SkPathWriter.cpp
build obj/src/pathops/libpathkit.SkReduceOrder.o: cxx ../../../../root/skia/src/pathops/SkReduceOrder.cpp
build obj/src/core/libpathkit.SkAnalyticEdge.o: cxx ../../../../root/skia/src/core/SkAnalyticEdge.cpp
build obj/src/core/libpathkit.SkArenaAlloc.o: cxx ../../../../root/skia/src/core/SkArenaAlloc.cpp
build obj/src/core/libpathkit.SkContourMeasure.o: cxx ../../../../root/skia/src/core/SkContourMeasure.cpp
build obj/src/core/libpathkit.SkCubicMap.o: cxx ../../../../root/skia/src/core/SkCubicMap.cpp
build obj/src/core/libpathkit.SkEdge.o: cxx ../../../../root/skia/src/core/SkEdge.cpp
build obj/src/core/libpathkit.SkEdgeBuilder.o: cxx ../../../../root/skia/src/core/SkEdgeBuilder.cpp
build obj/src/core/libpathkit.SkEdgeClipper.o: cxx ../../../../root/skia/src/core/SkEdgeClipper.cpp
build obj/src/core/libpathkit.SkGeometry.o: cxx ../../../../root/skia/src/core/SkGeometry.cpp
build obj/src/core/libpathkit.SkIDChangeListener.o: cxx ../../../../root/skia/src/core/SkIDChangeListener.cpp
build obj/src/core/libpathkit.SkLineClipper.o: cxx ../../../../root/skia/src/core/SkLineClipper.cpp
build obj/src/core/libpathkit.SkMalloc.o: cxx ../../../../root/skia/src/core/SkMalloc.cpp
build obj/src/core/libpathkit.SkMallocPixelRef.o: cxx ../../../../root/skia/src/core/SkMallocPixelRef.cpp
build obj/src/core/libpathkit.SkMath.o: cxx ../../../../root/skia/src/core/SkMath.cpp
build obj/src/core/libpathkit.SkMatrix.o: cxx ../../../../root/skia/src/core/SkMatrix.cpp
build obj/src/core/libpathkit.SkOpts.o: cxx ../../../../root/skia/src/core/SkOpts.cpp
build obj/src/core/libpathkit.SkPaint.o: cxx ../../../../root/skia/src/core/SkPaint.cpp
build obj/src/core/libpathkit.SkPath.o: cxx ../../../../root/skia/src/core/SkPath.cpp
build obj/src/core/libpathkit.SkPathEffect.o: cxx ../../../../root/skia/src/core/SkPathEffect.cpp
build obj/src/core/libpathkit.SkPathMeasure.o: cxx ../../../../root/skia/src/core/SkPathMeasure.cpp
build obj/src/core/libpathkit.SkPathRef.o: cxx ../../../../root/skia/src/core/SkPathRef.cpp
build obj/src/core/libpathkit.SkPoint.o: cxx ../../../../root/skia/src/core/SkPoint.cpp
build obj/src/core/libpathkit.SkRRect.o: cxx ../../../../root/skia/src/core/SkRRect.cpp
build obj/src/core/libpathkit.SkReadBuffer.o: cxx ../../../../root/skia/src/core/SkReadBuffer.cpp
build obj/src/core/libpathkit.SkRect.o: cxx ../../../../root/skia/src/core/SkRect.cpp
build obj/src/core/libpathkit.SkSemaphore.o: cxx ../../../../root/skia/src/core/SkSemaphore.cpp
build obj/src/core/libpathkit.SkStream.o: cxx ../../../../root/skia/src/core/SkStream.cpp
build obj/src/core/libpathkit.SkString.o: cxx ../../../../root/skia/src/core/SkString.cpp
build obj/src/core/libpathkit.SkStringUtils.o: cxx ../../../../root/skia/src/core/SkStringUtils.cpp
build obj/src/core/libpathkit.SkStroke.o: cxx ../../../../root/skia/src/core/SkStroke.cpp
build obj/src/core/libpathkit.SkStrokeRec.o: cxx ../../../../root/skia/src/core/SkStrokeRec.cpp
build obj/src/core/libpathkit.SkStrokerPriv.o: cxx ../../../../root/skia/src/core/SkStrokerPriv.cpp
build obj/src/core/libpathkit.SkThreadID.o: cxx ../../../../root/skia/src/core/SkThreadID.cpp
build obj/src/core/libpathkit.SkUtils.o: cxx ../../../../root/skia/src/core/SkUtils.cpp
build obj/src/effects/libpathkit.SkDashPathEffect.o: cxx ../../../../root/skia/src/effects/SkDashPathEffect.cpp
build obj/src/effects/libpathkit.SkTrimPathEffect.o: cxx ../../../../root/skia/src/effects/SkTrimPathEffect.cpp
build obj/src/ports/libpathkit.SkDebug_stdio.o: cxx ../../../../root/skia/src/ports/SkDebug_stdio.cpp
build obj/src/ports/libpathkit.SkMemory_malloc.o: cxx ../../../../root/skia/src/ports/SkMemory_malloc.cpp
build obj/src/utils/libpathkit.SkDashPath.o: cxx ../../../../root/skia/src/utils/SkDashPath.cpp
build obj/src/utils/libpathkit.SkParse.o: cxx ../../../../root/skia/src/utils/SkParse.cpp
build obj/src/utils/libpathkit.SkParsePath.o: cxx ../../../../root/skia/src/utils/SkParsePath.cpp
build obj/src/utils/libpathkit.SkUTF.o: cxx ../../../../root/skia/src/utils/SkUTF.cpp

build ./libpathkit.a: alink obj/src/pathops/libpathkit.SkAddIntersections.o obj/src/pathops/libpathkit.SkDConicLineIntersection.o obj/src/pathops/libpathkit.SkDCubicLineIntersection.o obj/src/pathops/libpathkit.SkDCubicToQuads.o obj/src/pathops/libpathkit.SkDLineIntersection.o obj/src/pathops/libpathkit.SkDQuadLineIntersection.o obj/src/pathops/libpathkit.SkIntersections.o obj/src/pathops/libpathkit.SkOpAngle.o obj/src/pathops/libpathkit.SkOpBuilder.o obj/src/pathops/libpathkit.SkOpCoincidence.o obj/src/pathops/libpathkit.SkOpContour.o obj/src/pathops/libpathkit.SkOpCubicHull.o obj/src/pathops/libpathkit.SkOpEdgeBuilder.o obj/src/pathops/libpathkit.SkOpSegment.o obj/src/pathops/libpathkit.SkOpSpan.o obj/src/pathops/libpathkit.SkPathOpsAsWinding.o obj/src/pathops/libpathkit.SkPathOpsCommon.o obj/src/pathops/libpathkit.SkPathOpsConic.o obj/src/pathops/libpathkit.SkPathOpsCubic.o obj/src/pathops/libpathkit.SkPathOpsCurve.o obj/src/pathops/libpathkit.SkPathOpsDebug.o obj/src/pathops/libpathkit.SkPathOpsLine.o obj/src/pathops/libpathkit.SkPathOpsOp.o obj/src/pathops/libpathkit.SkPathOpsQuad.o obj/src/pathops/libpathkit.SkPathOpsRect.o obj/src/pathops/libpathkit.SkPathOpsSimplify.o obj/src/pathops/libpathkit.SkPathOpsTSect.o obj/src/pathops/libpathkit.SkPathOpsTightBounds.o obj/src/pathops/libpathkit.SkPathOpsTypes.o obj/src/pathops/libpathkit.SkPathOpsWinding.o obj/src/pathops/libpathkit.SkPathWriter.o obj/src/pathops/libpathkit.SkReduceOrder.o obj/src/core/libpathkit.SkAnalyticEdge.o obj/src/core/libpathkit.SkArenaAlloc.o obj/src/core/libpathkit.SkContourMeasure.o obj/src/core/libpathkit.SkCubicMap.o obj/src/core/libpathkit.SkEdge.o obj/src/core/libpathkit.SkEdgeBuilder.o obj/src/core/libpathkit.SkEdgeClipper.o obj/src/core/libpathkit.SkGeometry.o obj/src/core/libpathkit.SkIDChangeListener.o obj/src/core/libpathkit.SkLineClipper.o obj/src/core/libpathkit.SkMalloc.o obj/src/core/libpathkit.SkMallocPixelRef.o obj/src/core/libpathkit.SkMath.o obj/src/core/libpathkit.SkMatrix.o obj/src/core/libpathkit.SkOpts.o obj/src/core/libpathkit.SkPaint.o obj/src/core/libpathkit.SkPath.o obj/src/core/libpathkit.SkPathEffect.o obj/src/core/libpathkit.SkPathMeasure.o obj/src/core/libpathkit.SkPathRef.o obj/src/core/libpathkit.SkPoint.o obj/src/core/libpathkit.SkRRect.o obj/src/core/libpathkit.SkReadBuffer.o obj/src/core/libpathkit.SkRect.o obj/src/core/libpathkit.SkSemaphore.o obj/src/core/libpathkit.SkStream.o obj/src/core/libpathkit.SkString.o obj/src/core/libpathkit.SkStringUtils.o obj/src/core/libpathkit.SkStroke.o obj/src/core/libpathkit.SkStrokeRec.o obj/src/core/libpathkit.SkStrokerPriv.o obj/src/core/libpathkit.SkThreadID.o obj/src/core/libpathkit.SkUtils.o obj/src/effects/libpathkit.SkDashPathEffect.o obj/src/effects/libpathkit.SkTrimPathEffect.o obj/src/ports/libpathkit.SkDebug_stdio.o obj/src/ports/libpathkit.SkMemory_malloc.o obj/src/utils/libpathkit.SkDashPath.o obj/src/utils/libpathkit.SkParse.o obj/src/utils/libpathkit.SkParsePath.o obj/src/utils/libpathkit.SkUTF.o || obj/arm64.stamp obj/armv7.stamp obj/avx.stamp obj/crc32.stamp obj/hsw.stamp obj/none.stamp obj/sse2.stamp obj/sse41.stamp obj/sse42.stamp obj/ssse3.stamp
  arflags =
  output_extension = .a
  output_dir = 
