defines = -DNDEBUG -DSK_ASSUME_WEBGL=1 -DSK_GAMMA_APPLY_TO_A8 -DSKIA_IMPLEMENTATION=1 -DSK_CODEC_DECODES_PNG
framework_dirs =
include_dirs = -I../../../../root/skia
cflags = -Werror -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter -s WARN_UNALIGNED=1 -s MAIN_MODULE=1 -DSKNX_NO_SIMD -DSK_DISABLE_AAA -DSK_DISABLE_LEGACY_SHADERCONTEXT -DSK_RELEASE -DGR_GL_CHECK_ALLOC_WITH_GET_ERROR=0 -isystem /root/skia/third_party/libpng -isystem /root/skia/third_party/externals/libpng
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -frtti
root_out_dir = .
target_output_name = png_decode

build obj/src/codec/png_decode.SkIcoCodec.o: cxx ../../../../root/skia/src/codec/SkIcoCodec.cpp
build obj/src/codec/png_decode.SkPngCodec.o: cxx ../../../../root/skia/src/codec/SkPngCodec.cpp

build obj/png_decode.stamp: stamp obj/src/codec/png_decode.SkIcoCodec.o obj/src/codec/png_decode.SkPngCodec.o || ./libpng.a ./libzlib.a
