defines = -DNDEBUG
framework_dirs =
include_dirs = -I../../../../root/skia/include/third_party/skcms
cflags = -w -std=c11 -Werror -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter -s WARN_UNALIGNED=1 -s MAIN_MODULE=1 -DSKNX_NO_SIMD -DSK_DISABLE_AAA -DSK_DISABLE_LEGACY_SHADERCONTEXT -DSK_RELEASE -DGR_GL_CHECK_ALLOC_WITH_GET_ERROR=0
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -frtti
root_out_dir = .
target_output_name = skcms

build obj/third_party/skcms/skcms.skcms.o: cxx ../../../../root/skia/third_party/skcms/skcms.cc

build obj/skcms.stamp: stamp obj/third_party/skcms/skcms.skcms.o
