defines = -DNDEBUG -DSK_ASSUME_WEBGL=1 -DSK_GAMMA_APPLY_TO_A8 -DSKIA_IMPLEMENTATION=1 -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_CODEC_DECODES_WEBP -DSK_HAS_WUFFS_LIBRARY
framework_dirs =
include_dirs = -I../../../../root/skia
cflags = -Werror -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter -s WARN_UNALIGNED=1 -s MAIN_MODULE=1 -DSKNX_NO_SIMD -DSK_DISABLE_AAA -DSK_DISABLE_LEGACY_SHADERCONTEXT -DSK_RELEASE -DGR_GL_CHECK_ALLOC_WITH_GET_ERROR=0
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -frtti
root_out_dir = .
target_output_name = libskia

build obj/src/c/libskia.sk_imageinfo.o: cxx ../../../../root/skia/src/c/sk_imageinfo.cpp
build obj/src/c/libskia.sk_paint.o: cxx ../../../../root/skia/src/c/sk_paint.cpp
build obj/src/c/libskia.sk_surface.o: cxx ../../../../root/skia/src/c/sk_surface.cpp
build obj/src/core/libskia.SkAAClip.o: cxx ../../../../root/skia/src/core/SkAAClip.cpp
build obj/src/core/libskia.SkATrace.o: cxx ../../../../root/skia/src/core/SkATrace.cpp
build obj/src/core/libskia.SkAlphaRuns.o: cxx ../../../../root/skia/src/core/SkAlphaRuns.cpp
build obj/src/core/libskia.SkAnalyticEdge.o: cxx ../../../../root/skia/src/core/SkAnalyticEdge.cpp
build obj/src/core/libskia.SkAnnotation.o: cxx ../../../../root/skia/src/core/SkAnnotation.cpp
build obj/src/core/libskia.SkArenaAlloc.o: cxx ../../../../root/skia/src/core/SkArenaAlloc.cpp
build obj/src/core/libskia.SkAutoPixmapStorage.o: cxx ../../../../root/skia/src/core/SkAutoPixmapStorage.cpp
build obj/src/core/libskia.SkBBHFactory.o: cxx ../../../../root/skia/src/core/SkBBHFactory.cpp
build obj/src/core/libskia.SkBitmap.o: cxx ../../../../root/skia/src/core/SkBitmap.cpp
build obj/src/core/libskia.SkBitmapCache.o: cxx ../../../../root/skia/src/core/SkBitmapCache.cpp
build obj/src/core/libskia.SkBitmapController.o: cxx ../../../../root/skia/src/core/SkBitmapController.cpp
build obj/src/core/libskia.SkBitmapDevice.o: cxx ../../../../root/skia/src/core/SkBitmapDevice.cpp
build obj/src/core/libskia.SkBitmapProcState.o: cxx ../../../../root/skia/src/core/SkBitmapProcState.cpp
build obj/src/core/libskia.SkBitmapProcState_matrixProcs.o: cxx ../../../../root/skia/src/core/SkBitmapProcState_matrixProcs.cpp
build obj/src/core/libskia.SkBlendMode.o: cxx ../../../../root/skia/src/core/SkBlendMode.cpp
build obj/src/core/libskia.SkBlitRow_D32.o: cxx ../../../../root/skia/src/core/SkBlitRow_D32.cpp
build obj/src/core/libskia.SkBlitter.o: cxx ../../../../root/skia/src/core/SkBlitter.cpp
build obj/src/core/libskia.SkBlitter_A8.o: cxx ../../../../root/skia/src/core/SkBlitter_A8.cpp
build obj/src/core/libskia.SkBlitter_ARGB32.o: cxx ../../../../root/skia/src/core/SkBlitter_ARGB32.cpp
build obj/src/core/libskia.SkBlitter_RGB565.o: cxx ../../../../root/skia/src/core/SkBlitter_RGB565.cpp
build obj/src/core/libskia.SkBlitter_Sprite.o: cxx ../../../../root/skia/src/core/SkBlitter_Sprite.cpp
build obj/src/core/libskia.SkBlurMF.o: cxx ../../../../root/skia/src/core/SkBlurMF.cpp
build obj/src/core/libskia.SkBlurMask.o: cxx ../../../../root/skia/src/core/SkBlurMask.cpp
build obj/src/core/libskia.SkBuffer.o: cxx ../../../../root/skia/src/core/SkBuffer.cpp
build obj/src/core/libskia.SkCachedData.o: cxx ../../../../root/skia/src/core/SkCachedData.cpp
build obj/src/core/libskia.SkCanvas.o: cxx ../../../../root/skia/src/core/SkCanvas.cpp
build obj/src/core/libskia.SkCanvasPriv.o: cxx ../../../../root/skia/src/core/SkCanvasPriv.cpp
build obj/src/core/libskia.SkClipStack.o: cxx ../../../../root/skia/src/core/SkClipStack.cpp
build obj/src/core/libskia.SkClipStackDevice.o: cxx ../../../../root/skia/src/core/SkClipStackDevice.cpp
build obj/src/core/libskia.SkColor.o: cxx ../../../../root/skia/src/core/SkColor.cpp
build obj/src/core/libskia.SkColorFilter.o: cxx ../../../../root/skia/src/core/SkColorFilter.cpp
build obj/src/core/libskia.SkColorFilter_Matrix.o: cxx ../../../../root/skia/src/core/SkColorFilter_Matrix.cpp
build obj/src/core/libskia.SkColorSpace.o: cxx ../../../../root/skia/src/core/SkColorSpace.cpp
build obj/src/core/libskia.SkColorSpaceXformSteps.o: cxx ../../../../root/skia/src/core/SkColorSpaceXformSteps.cpp
build obj/src/core/libskia.SkCompressedDataUtils.o: cxx ../../../../root/skia/src/core/SkCompressedDataUtils.cpp
build obj/src/core/libskia.SkContourMeasure.o: cxx ../../../../root/skia/src/core/SkContourMeasure.cpp
build obj/src/core/libskia.SkConvertPixels.o: cxx ../../../../root/skia/src/core/SkConvertPixels.cpp
build obj/src/core/libskia.SkCpu.o: cxx ../../../../root/skia/src/core/SkCpu.cpp
build obj/src/core/libskia.SkCubicClipper.o: cxx ../../../../root/skia/src/core/SkCubicClipper.cpp
build obj/src/core/libskia.SkCubicMap.o: cxx ../../../../root/skia/src/core/SkCubicMap.cpp
build obj/src/core/libskia.SkData.o: cxx ../../../../root/skia/src/core/SkData.cpp
build obj/src/core/libskia.SkDataTable.o: cxx ../../../../root/skia/src/core/SkDataTable.cpp
build obj/src/core/libskia.SkDebug.o: cxx ../../../../root/skia/src/core/SkDebug.cpp
build obj/src/core/libskia.SkDeferredDisplayList.o: cxx ../../../../root/skia/src/core/SkDeferredDisplayList.cpp
build obj/src/core/libskia.SkDeferredDisplayListRecorder.o: cxx ../../../../root/skia/src/core/SkDeferredDisplayListRecorder.cpp
build obj/src/core/libskia.SkDeque.o: cxx ../../../../root/skia/src/core/SkDeque.cpp
build obj/src/core/libskia.SkDescriptor.o: cxx ../../../../root/skia/src/core/SkDescriptor.cpp
build obj/src/core/libskia.SkDevice.o: cxx ../../../../root/skia/src/core/SkDevice.cpp
build obj/src/core/libskia.SkDistanceFieldGen.o: cxx ../../../../root/skia/src/core/SkDistanceFieldGen.cpp
build obj/src/core/libskia.SkDocument.o: cxx ../../../../root/skia/src/core/SkDocument.cpp
build obj/src/core/libskia.SkDraw.o: cxx ../../../../root/skia/src/core/SkDraw.cpp
build obj/src/core/libskia.SkDrawLooper.o: cxx ../../../../root/skia/src/core/SkDrawLooper.cpp
build obj/src/core/libskia.SkDrawShadowInfo.o: cxx ../../../../root/skia/src/core/SkDrawShadowInfo.cpp
build obj/src/core/libskia.SkDraw_atlas.o: cxx ../../../../root/skia/src/core/SkDraw_atlas.cpp
build obj/src/core/libskia.SkDraw_text.o: cxx ../../../../root/skia/src/core/SkDraw_text.cpp
build obj/src/core/libskia.SkDraw_vertices.o: cxx ../../../../root/skia/src/core/SkDraw_vertices.cpp
build obj/src/core/libskia.SkDrawable.o: cxx ../../../../root/skia/src/core/SkDrawable.cpp
build obj/src/core/libskia.SkEdge.o: cxx ../../../../root/skia/src/core/SkEdge.cpp
build obj/src/core/libskia.SkEdgeBuilder.o: cxx ../../../../root/skia/src/core/SkEdgeBuilder.cpp
build obj/src/core/libskia.SkEdgeClipper.o: cxx ../../../../root/skia/src/core/SkEdgeClipper.cpp
build obj/src/core/libskia.SkExecutor.o: cxx ../../../../root/skia/src/core/SkExecutor.cpp
build obj/src/core/libskia.SkFlattenable.o: cxx ../../../../root/skia/src/core/SkFlattenable.cpp
build obj/src/core/libskia.SkFont.o: cxx ../../../../root/skia/src/core/SkFont.cpp
build obj/src/core/libskia.SkFontDescriptor.o: cxx ../../../../root/skia/src/core/SkFontDescriptor.cpp
build obj/src/core/libskia.SkFontLCDConfig.o: cxx ../../../../root/skia/src/core/SkFontLCDConfig.cpp
build obj/src/core/libskia.SkFontMgr.o: cxx ../../../../root/skia/src/core/SkFontMgr.cpp
build obj/src/core/libskia.SkFontStream.o: cxx ../../../../root/skia/src/core/SkFontStream.cpp
build obj/src/core/libskia.SkFont_serial.o: cxx ../../../../root/skia/src/core/SkFont_serial.cpp
build obj/src/core/libskia.SkGaussFilter.o: cxx ../../../../root/skia/src/core/SkGaussFilter.cpp
build obj/src/core/libskia.SkGeometry.o: cxx ../../../../root/skia/src/core/SkGeometry.cpp
build obj/src/core/libskia.SkGlobalInitialization_core.o: cxx ../../../../root/skia/src/core/SkGlobalInitialization_core.cpp
build obj/src/core/libskia.SkGlyph.o: cxx ../../../../root/skia/src/core/SkGlyph.cpp
build obj/src/core/libskia.SkGlyphBuffer.o: cxx ../../../../root/skia/src/core/SkGlyphBuffer.cpp
build obj/src/core/libskia.SkGlyphRun.o: cxx ../../../../root/skia/src/core/SkGlyphRun.cpp
build obj/src/core/libskia.SkGlyphRunPainter.o: cxx ../../../../root/skia/src/core/SkGlyphRunPainter.cpp
build obj/src/core/libskia.SkGpuBlurUtils.o: cxx ../../../../root/skia/src/core/SkGpuBlurUtils.cpp
build obj/src/core/libskia.SkGraphics.o: cxx ../../../../root/skia/src/core/SkGraphics.cpp
build obj/src/core/libskia.SkHalf.o: cxx ../../../../root/skia/src/core/SkHalf.cpp
build obj/src/core/libskia.SkICC.o: cxx ../../../../root/skia/src/core/SkICC.cpp
build obj/src/core/libskia.SkIDChangeListener.o: cxx ../../../../root/skia/src/core/SkIDChangeListener.cpp
build obj/src/core/libskia.SkImageFilter.o: cxx ../../../../root/skia/src/core/SkImageFilter.cpp
build obj/src/core/libskia.SkImageFilterCache.o: cxx ../../../../root/skia/src/core/SkImageFilterCache.cpp
build obj/src/core/libskia.SkImageFilterTypes.o: cxx ../../../../root/skia/src/core/SkImageFilterTypes.cpp
build obj/src/core/libskia.SkImageGenerator.o: cxx ../../../../root/skia/src/core/SkImageGenerator.cpp
build obj/src/core/libskia.SkImageInfo.o: cxx ../../../../root/skia/src/core/SkImageInfo.cpp
build obj/src/core/libskia.SkLatticeIter.o: cxx ../../../../root/skia/src/core/SkLatticeIter.cpp
build obj/src/core/libskia.SkLegacyGpuBlurUtils.o: cxx ../../../../root/skia/src/core/SkLegacyGpuBlurUtils.cpp
build obj/src/core/libskia.SkLineClipper.o: cxx ../../../../root/skia/src/core/SkLineClipper.cpp
build obj/src/core/libskia.SkLocalMatrixImageFilter.o: cxx ../../../../root/skia/src/core/SkLocalMatrixImageFilter.cpp
build obj/src/core/libskia.SkM44.o: cxx ../../../../root/skia/src/core/SkM44.cpp
build obj/src/core/libskia.SkMD5.o: cxx ../../../../root/skia/src/core/SkMD5.cpp
build obj/src/core/libskia.SkMalloc.o: cxx ../../../../root/skia/src/core/SkMalloc.cpp
build obj/src/core/libskia.SkMallocPixelRef.o: cxx ../../../../root/skia/src/core/SkMallocPixelRef.cpp
build obj/src/core/libskia.SkMarkerStack.o: cxx ../../../../root/skia/src/core/SkMarkerStack.cpp
build obj/src/core/libskia.SkMask.o: cxx ../../../../root/skia/src/core/SkMask.cpp
build obj/src/core/libskia.SkMaskBlurFilter.o: cxx ../../../../root/skia/src/core/SkMaskBlurFilter.cpp
build obj/src/core/libskia.SkMaskCache.o: cxx ../../../../root/skia/src/core/SkMaskCache.cpp
build obj/src/core/libskia.SkMaskFilter.o: cxx ../../../../root/skia/src/core/SkMaskFilter.cpp
build obj/src/core/libskia.SkMaskGamma.o: cxx ../../../../root/skia/src/core/SkMaskGamma.cpp
build obj/src/core/libskia.SkMath.o: cxx ../../../../root/skia/src/core/SkMath.cpp
build obj/src/core/libskia.SkMatrix.o: cxx ../../../../root/skia/src/core/SkMatrix.cpp
build obj/src/core/libskia.SkMatrix44.o: cxx ../../../../root/skia/src/core/SkMatrix44.cpp
build obj/src/core/libskia.SkMatrixImageFilter.o: cxx ../../../../root/skia/src/core/SkMatrixImageFilter.cpp
build obj/src/core/libskia.SkMiniRecorder.o: cxx ../../../../root/skia/src/core/SkMiniRecorder.cpp
build obj/src/core/libskia.SkMipmap.o: cxx ../../../../root/skia/src/core/SkMipmap.cpp
build obj/src/core/libskia.SkModeColorFilter.o: cxx ../../../../root/skia/src/core/SkModeColorFilter.cpp
build obj/src/core/libskia.SkOpts.o: cxx ../../../../root/skia/src/core/SkOpts.cpp
build obj/src/core/libskia.SkOverdrawCanvas.o: cxx ../../../../root/skia/src/core/SkOverdrawCanvas.cpp
build obj/src/core/libskia.SkPaint.o: cxx ../../../../root/skia/src/core/SkPaint.cpp
build obj/src/core/libskia.SkPaintPriv.o: cxx ../../../../root/skia/src/core/SkPaintPriv.cpp
build obj/src/core/libskia.SkPath.o: cxx ../../../../root/skia/src/core/SkPath.cpp
build obj/src/core/libskia.SkPathBuilder.o: cxx ../../../../root/skia/src/core/SkPathBuilder.cpp
build obj/src/core/libskia.SkPathEffect.o: cxx ../../../../root/skia/src/core/SkPathEffect.cpp
build obj/src/core/libskia.SkPathMeasure.o: cxx ../../../../root/skia/src/core/SkPathMeasure.cpp
build obj/src/core/libskia.SkPathRef.o: cxx ../../../../root/skia/src/core/SkPathRef.cpp
build obj/src/core/libskia.SkPath_serial.o: cxx ../../../../root/skia/src/core/SkPath_serial.cpp
build obj/src/core/libskia.SkPixelRef.o: cxx ../../../../root/skia/src/core/SkPixelRef.cpp
build obj/src/core/libskia.SkPixmap.o: cxx ../../../../root/skia/src/core/SkPixmap.cpp
build obj/src/core/libskia.SkPoint.o: cxx ../../../../root/skia/src/core/SkPoint.cpp
build obj/src/core/libskia.SkPoint3.o: cxx ../../../../root/skia/src/core/SkPoint3.cpp
build obj/src/core/libskia.SkPromiseImageTexture.o: cxx ../../../../root/skia/src/core/SkPromiseImageTexture.cpp
build obj/src/core/libskia.SkPtrRecorder.o: cxx ../../../../root/skia/src/core/SkPtrRecorder.cpp
build obj/src/core/libskia.SkQuadClipper.o: cxx ../../../../root/skia/src/core/SkQuadClipper.cpp
build obj/src/core/libskia.SkRRect.o: cxx ../../../../root/skia/src/core/SkRRect.cpp
build obj/src/core/libskia.SkRTree.o: cxx ../../../../root/skia/src/core/SkRTree.cpp
build obj/src/core/libskia.SkRWBuffer.o: cxx ../../../../root/skia/src/core/SkRWBuffer.cpp
build obj/src/core/libskia.SkRasterClip.o: cxx ../../../../root/skia/src/core/SkRasterClip.cpp
build obj/src/core/libskia.SkRasterPipeline.o: cxx ../../../../root/skia/src/core/SkRasterPipeline.cpp
build obj/src/core/libskia.SkRasterPipelineBlitter.o: cxx ../../../../root/skia/src/core/SkRasterPipelineBlitter.cpp
build obj/src/core/libskia.SkReadBuffer.o: cxx ../../../../root/skia/src/core/SkReadBuffer.cpp
build obj/src/core/libskia.SkRecord.o: cxx ../../../../root/skia/src/core/SkRecord.cpp
build obj/src/core/libskia.SkRecordDraw.o: cxx ../../../../root/skia/src/core/SkRecordDraw.cpp
build obj/src/core/libskia.SkRecordOpts.o: cxx ../../../../root/skia/src/core/SkRecordOpts.cpp
build obj/src/core/libskia.SkRecords.o: cxx ../../../../root/skia/src/core/SkRecords.cpp
build obj/src/core/libskia.SkRect.o: cxx ../../../../root/skia/src/core/SkRect.cpp
build obj/src/core/libskia.SkRegion.o: cxx ../../../../root/skia/src/core/SkRegion.cpp
build obj/src/core/libskia.SkRegion_path.o: cxx ../../../../root/skia/src/core/SkRegion_path.cpp
build obj/src/core/libskia.SkRemoteGlyphCache.o: cxx ../../../../root/skia/src/core/SkRemoteGlyphCache.cpp
build obj/src/core/libskia.SkResourceCache.o: cxx ../../../../root/skia/src/core/SkResourceCache.cpp
build obj/src/core/libskia.SkRuntimeEffect.o: cxx ../../../../root/skia/src/core/SkRuntimeEffect.cpp
build obj/src/core/libskia.SkScalar.o: cxx ../../../../root/skia/src/core/SkScalar.cpp
build obj/src/core/libskia.SkScalerCache.o: cxx ../../../../root/skia/src/core/SkScalerCache.cpp
build obj/src/core/libskia.SkScalerContext.o: cxx ../../../../root/skia/src/core/SkScalerContext.cpp
build obj/src/core/libskia.SkScan.o: cxx ../../../../root/skia/src/core/SkScan.cpp
build obj/src/core/libskia.SkScan_AAAPath.o: cxx ../../../../root/skia/src/core/SkScan_AAAPath.cpp
build obj/src/core/libskia.SkScan_AntiPath.o: cxx ../../../../root/skia/src/core/SkScan_AntiPath.cpp
build obj/src/core/libskia.SkScan_Antihair.o: cxx ../../../../root/skia/src/core/SkScan_Antihair.cpp
build obj/src/core/libskia.SkScan_Hairline.o: cxx ../../../../root/skia/src/core/SkScan_Hairline.cpp
build obj/src/core/libskia.SkScan_Path.o: cxx ../../../../root/skia/src/core/SkScan_Path.cpp
build obj/src/core/libskia.SkSemaphore.o: cxx ../../../../root/skia/src/core/SkSemaphore.cpp
build obj/src/core/libskia.SkSharedMutex.o: cxx ../../../../root/skia/src/core/SkSharedMutex.cpp
build obj/src/core/libskia.SkSpecialImage.o: cxx ../../../../root/skia/src/core/SkSpecialImage.cpp
build obj/src/core/libskia.SkSpecialSurface.o: cxx ../../../../root/skia/src/core/SkSpecialSurface.cpp
build obj/src/core/libskia.SkSpinlock.o: cxx ../../../../root/skia/src/core/SkSpinlock.cpp
build obj/src/core/libskia.SkSpriteBlitter_ARGB32.o: cxx ../../../../root/skia/src/core/SkSpriteBlitter_ARGB32.cpp
build obj/src/core/libskia.SkSpriteBlitter_RGB565.o: cxx ../../../../root/skia/src/core/SkSpriteBlitter_RGB565.cpp
build obj/src/core/libskia.SkStream.o: cxx ../../../../root/skia/src/core/SkStream.cpp
build obj/src/core/libskia.SkStrikeCache.o: cxx ../../../../root/skia/src/core/SkStrikeCache.cpp
build obj/src/core/libskia.SkStrikeForGPU.o: cxx ../../../../root/skia/src/core/SkStrikeForGPU.cpp
build obj/src/core/libskia.SkStrikeSpec.o: cxx ../../../../root/skia/src/core/SkStrikeSpec.cpp
build obj/src/core/libskia.SkString.o: cxx ../../../../root/skia/src/core/SkString.cpp
build obj/src/core/libskia.SkStringUtils.o: cxx ../../../../root/skia/src/core/SkStringUtils.cpp
build obj/src/core/libskia.SkStroke.o: cxx ../../../../root/skia/src/core/SkStroke.cpp
build obj/src/core/libskia.SkStrokeRec.o: cxx ../../../../root/skia/src/core/SkStrokeRec.cpp
build obj/src/core/libskia.SkStrokerPriv.o: cxx ../../../../root/skia/src/core/SkStrokerPriv.cpp
build obj/src/core/libskia.SkSurfaceCharacterization.o: cxx ../../../../root/skia/src/core/SkSurfaceCharacterization.cpp
build obj/src/core/libskia.SkSwizzle.o: cxx ../../../../root/skia/src/core/SkSwizzle.cpp
build obj/src/core/libskia.SkTSearch.o: cxx ../../../../root/skia/src/core/SkTSearch.cpp
build obj/src/core/libskia.SkTaskGroup.o: cxx ../../../../root/skia/src/core/SkTaskGroup.cpp
build obj/src/core/libskia.SkTextBlob.o: cxx ../../../../root/skia/src/core/SkTextBlob.cpp
build obj/src/core/libskia.SkTextBlobTrace.o: cxx ../../../../root/skia/src/core/SkTextBlobTrace.cpp
build obj/src/core/libskia.SkThreadID.o: cxx ../../../../root/skia/src/core/SkThreadID.cpp
build obj/src/core/libskia.SkTime.o: cxx ../../../../root/skia/src/core/SkTime.cpp
build obj/src/core/libskia.SkTypeface.o: cxx ../../../../root/skia/src/core/SkTypeface.cpp
build obj/src/core/libskia.SkTypefaceCache.o: cxx ../../../../root/skia/src/core/SkTypefaceCache.cpp
build obj/src/core/libskia.SkTypeface_remote.o: cxx ../../../../root/skia/src/core/SkTypeface_remote.cpp
build obj/src/core/libskia.SkUnPreMultiply.o: cxx ../../../../root/skia/src/core/SkUnPreMultiply.cpp
build obj/src/core/libskia.SkUtils.o: cxx ../../../../root/skia/src/core/SkUtils.cpp
build obj/src/core/libskia.SkVM.o: cxx ../../../../root/skia/src/core/SkVM.cpp
build obj/src/core/libskia.SkVMBlitter.o: cxx ../../../../root/skia/src/core/SkVMBlitter.cpp
build obj/src/core/libskia.SkVertState.o: cxx ../../../../root/skia/src/core/SkVertState.cpp
build obj/src/core/libskia.SkVertices.o: cxx ../../../../root/skia/src/core/SkVertices.cpp
build obj/src/core/libskia.SkWriteBuffer.o: cxx ../../../../root/skia/src/core/SkWriteBuffer.cpp
build obj/src/core/libskia.SkWriter32.o: cxx ../../../../root/skia/src/core/SkWriter32.cpp
build obj/src/core/libskia.SkXfermode.o: cxx ../../../../root/skia/src/core/SkXfermode.cpp
build obj/src/core/libskia.SkXfermodeInterpretation.o: cxx ../../../../root/skia/src/core/SkXfermodeInterpretation.cpp
build obj/src/core/libskia.SkYUVASizeInfo.o: cxx ../../../../root/skia/src/core/SkYUVASizeInfo.cpp
build obj/src/core/libskia.SkYUVMath.o: cxx ../../../../root/skia/src/core/SkYUVMath.cpp
build obj/src/core/libskia.SkYUVPlanesCache.o: cxx ../../../../root/skia/src/core/SkYUVPlanesCache.cpp
build obj/src/image/libskia.SkImage.o: cxx ../../../../root/skia/src/image/SkImage.cpp
build obj/src/lazy/libskia.SkDiscardableMemoryPool.o: cxx ../../../../root/skia/src/lazy/SkDiscardableMemoryPool.cpp
build obj/src/image/libskia.SkImage_Lazy.o: cxx ../../../../root/skia/src/image/SkImage_Lazy.cpp
build obj/src/image/libskia.SkImage_Raster.o: cxx ../../../../root/skia/src/image/SkImage_Raster.cpp
build obj/src/image/libskia.SkRescaleAndReadPixels.o: cxx ../../../../root/skia/src/image/SkRescaleAndReadPixels.cpp
build obj/src/image/libskia.SkSurface.o: cxx ../../../../root/skia/src/image/SkSurface.cpp
build obj/src/image/libskia.SkSurface_Raster.o: cxx ../../../../root/skia/src/image/SkSurface_Raster.cpp
build obj/src/shaders/libskia.SkBitmapProcShader.o: cxx ../../../../root/skia/src/shaders/SkBitmapProcShader.cpp
build obj/src/shaders/libskia.SkColorFilterShader.o: cxx ../../../../root/skia/src/shaders/SkColorFilterShader.cpp
build obj/src/shaders/libskia.SkColorShader.o: cxx ../../../../root/skia/src/shaders/SkColorShader.cpp
build obj/src/shaders/libskia.SkComposeShader.o: cxx ../../../../root/skia/src/shaders/SkComposeShader.cpp
build obj/src/shaders/libskia.SkImageShader.o: cxx ../../../../root/skia/src/shaders/SkImageShader.cpp
build obj/src/shaders/libskia.SkLocalMatrixShader.o: cxx ../../../../root/skia/src/shaders/SkLocalMatrixShader.cpp
build obj/src/shaders/libskia.SkShader.o: cxx ../../../../root/skia/src/shaders/SkShader.cpp
build obj/src/pathops/libskia.SkAddIntersections.o: cxx ../../../../root/skia/src/pathops/SkAddIntersections.cpp
build obj/src/pathops/libskia.SkDConicLineIntersection.o: cxx ../../../../root/skia/src/pathops/SkDConicLineIntersection.cpp
build obj/src/pathops/libskia.SkDCubicLineIntersection.o: cxx ../../../../root/skia/src/pathops/SkDCubicLineIntersection.cpp
build obj/src/pathops/libskia.SkDCubicToQuads.o: cxx ../../../../root/skia/src/pathops/SkDCubicToQuads.cpp
build obj/src/pathops/libskia.SkDLineIntersection.o: cxx ../../../../root/skia/src/pathops/SkDLineIntersection.cpp
build obj/src/pathops/libskia.SkDQuadLineIntersection.o: cxx ../../../../root/skia/src/pathops/SkDQuadLineIntersection.cpp
build obj/src/pathops/libskia.SkIntersections.o: cxx ../../../../root/skia/src/pathops/SkIntersections.cpp
build obj/src/pathops/libskia.SkOpAngle.o: cxx ../../../../root/skia/src/pathops/SkOpAngle.cpp
build obj/src/pathops/libskia.SkOpBuilder.o: cxx ../../../../root/skia/src/pathops/SkOpBuilder.cpp
build obj/src/pathops/libskia.SkOpCoincidence.o: cxx ../../../../root/skia/src/pathops/SkOpCoincidence.cpp
build obj/src/pathops/libskia.SkOpContour.o: cxx ../../../../root/skia/src/pathops/SkOpContour.cpp
build obj/src/pathops/libskia.SkOpCubicHull.o: cxx ../../../../root/skia/src/pathops/SkOpCubicHull.cpp
build obj/src/pathops/libskia.SkOpEdgeBuilder.o: cxx ../../../../root/skia/src/pathops/SkOpEdgeBuilder.cpp
build obj/src/pathops/libskia.SkOpSegment.o: cxx ../../../../root/skia/src/pathops/SkOpSegment.cpp
build obj/src/pathops/libskia.SkOpSpan.o: cxx ../../../../root/skia/src/pathops/SkOpSpan.cpp
build obj/src/pathops/libskia.SkPathOpsAsWinding.o: cxx ../../../../root/skia/src/pathops/SkPathOpsAsWinding.cpp
build obj/src/pathops/libskia.SkPathOpsCommon.o: cxx ../../../../root/skia/src/pathops/SkPathOpsCommon.cpp
build obj/src/pathops/libskia.SkPathOpsConic.o: cxx ../../../../root/skia/src/pathops/SkPathOpsConic.cpp
build obj/src/pathops/libskia.SkPathOpsCubic.o: cxx ../../../../root/skia/src/pathops/SkPathOpsCubic.cpp
build obj/src/pathops/libskia.SkPathOpsCurve.o: cxx ../../../../root/skia/src/pathops/SkPathOpsCurve.cpp
build obj/src/pathops/libskia.SkPathOpsDebug.o: cxx ../../../../root/skia/src/pathops/SkPathOpsDebug.cpp
build obj/src/pathops/libskia.SkPathOpsLine.o: cxx ../../../../root/skia/src/pathops/SkPathOpsLine.cpp
build obj/src/pathops/libskia.SkPathOpsOp.o: cxx ../../../../root/skia/src/pathops/SkPathOpsOp.cpp
build obj/src/pathops/libskia.SkPathOpsQuad.o: cxx ../../../../root/skia/src/pathops/SkPathOpsQuad.cpp
build obj/src/pathops/libskia.SkPathOpsRect.o: cxx ../../../../root/skia/src/pathops/SkPathOpsRect.cpp
build obj/src/pathops/libskia.SkPathOpsSimplify.o: cxx ../../../../root/skia/src/pathops/SkPathOpsSimplify.cpp
build obj/src/pathops/libskia.SkPathOpsTSect.o: cxx ../../../../root/skia/src/pathops/SkPathOpsTSect.cpp
build obj/src/pathops/libskia.SkPathOpsTightBounds.o: cxx ../../../../root/skia/src/pathops/SkPathOpsTightBounds.cpp
build obj/src/pathops/libskia.SkPathOpsTypes.o: cxx ../../../../root/skia/src/pathops/SkPathOpsTypes.cpp
build obj/src/pathops/libskia.SkPathOpsWinding.o: cxx ../../../../root/skia/src/pathops/SkPathOpsWinding.cpp
build obj/src/pathops/libskia.SkPathWriter.o: cxx ../../../../root/skia/src/pathops/SkPathWriter.cpp
build obj/src/pathops/libskia.SkReduceOrder.o: cxx ../../../../root/skia/src/pathops/SkReduceOrder.cpp
build obj/src/core/libskia.SkBigPicture.o: cxx ../../../../root/skia/src/core/SkBigPicture.cpp
build obj/src/core/libskia.SkPicture.o: cxx ../../../../root/skia/src/core/SkPicture.cpp
build obj/src/core/libskia.SkPictureData.o: cxx ../../../../root/skia/src/core/SkPictureData.cpp
build obj/src/core/libskia.SkPictureFlat.o: cxx ../../../../root/skia/src/core/SkPictureFlat.cpp
build obj/src/core/libskia.SkPictureImageGenerator.o: cxx ../../../../root/skia/src/core/SkPictureImageGenerator.cpp
build obj/src/core/libskia.SkPicturePlayback.o: cxx ../../../../root/skia/src/core/SkPicturePlayback.cpp
build obj/src/core/libskia.SkPictureRecord.o: cxx ../../../../root/skia/src/core/SkPictureRecord.cpp
build obj/src/core/libskia.SkPictureRecorder.o: cxx ../../../../root/skia/src/core/SkPictureRecorder.cpp
build obj/src/core/libskia.SkRecordedDrawable.o: cxx ../../../../root/skia/src/core/SkRecordedDrawable.cpp
build obj/src/core/libskia.SkRecorder.o: cxx ../../../../root/skia/src/core/SkRecorder.cpp
build obj/src/shaders/libskia.SkPictureShader.o: cxx ../../../../root/skia/src/shaders/SkPictureShader.cpp
build obj/src/utils/libskia.SkAnimCodecPlayer.o: cxx ../../../../root/skia/src/utils/SkAnimCodecPlayer.cpp
build obj/src/utils/libskia.SkBase64.o: cxx ../../../../root/skia/src/utils/SkBase64.cpp
build obj/src/utils/libskia.SkCamera.o: cxx ../../../../root/skia/src/utils/SkCamera.cpp
build obj/src/utils/libskia.SkCanvasStack.o: cxx ../../../../root/skia/src/utils/SkCanvasStack.cpp
build obj/src/utils/libskia.SkCanvasStateUtils.o: cxx ../../../../root/skia/src/utils/SkCanvasStateUtils.cpp
build obj/src/utils/libskia.SkCharToGlyphCache.o: cxx ../../../../root/skia/src/utils/SkCharToGlyphCache.cpp
build obj/src/utils/libskia.SkClipStackUtils.o: cxx ../../../../root/skia/src/utils/SkClipStackUtils.cpp
build obj/src/utils/libskia.SkCustomTypeface.o: cxx ../../../../root/skia/src/utils/SkCustomTypeface.cpp
build obj/src/utils/libskia.SkDashPath.o: cxx ../../../../root/skia/src/utils/SkDashPath.cpp
build obj/src/utils/libskia.SkEventTracer.o: cxx ../../../../root/skia/src/utils/SkEventTracer.cpp
build obj/src/utils/libskia.SkFloatToDecimal.o: cxx ../../../../root/skia/src/utils/SkFloatToDecimal.cpp
build obj/src/utils/libskia.SkInterpolator.o: cxx ../../../../root/skia/src/utils/SkInterpolator.cpp
build obj/src/utils/libskia.SkJSON.o: cxx ../../../../root/skia/src/utils/SkJSON.cpp
build obj/src/utils/libskia.SkJSONWriter.o: cxx ../../../../root/skia/src/utils/SkJSONWriter.cpp
build obj/src/utils/libskia.SkMatrix22.o: cxx ../../../../root/skia/src/utils/SkMatrix22.cpp
build obj/src/utils/libskia.SkMultiPictureDocument.o: cxx ../../../../root/skia/src/utils/SkMultiPictureDocument.cpp
build obj/src/utils/libskia.SkNWayCanvas.o: cxx ../../../../root/skia/src/utils/SkNWayCanvas.cpp
build obj/src/utils/libskia.SkNullCanvas.o: cxx ../../../../root/skia/src/utils/SkNullCanvas.cpp
build obj/src/utils/libskia.SkOSPath.o: cxx ../../../../root/skia/src/utils/SkOSPath.cpp
build obj/src/utils/libskia.SkPaintFilterCanvas.o: cxx ../../../../root/skia/src/utils/SkPaintFilterCanvas.cpp
build obj/src/utils/libskia.SkParse.o: cxx ../../../../root/skia/src/utils/SkParse.cpp
build obj/src/utils/libskia.SkParseColor.o: cxx ../../../../root/skia/src/utils/SkParseColor.cpp
build obj/src/utils/libskia.SkParsePath.o: cxx ../../../../root/skia/src/utils/SkParsePath.cpp
build obj/src/utils/libskia.SkPatchUtils.o: cxx ../../../../root/skia/src/utils/SkPatchUtils.cpp
build obj/src/utils/libskia.SkPolyUtils.o: cxx ../../../../root/skia/src/utils/SkPolyUtils.cpp
build obj/src/utils/libskia.SkShadowTessellator.o: cxx ../../../../root/skia/src/utils/SkShadowTessellator.cpp
build obj/src/utils/libskia.SkShadowUtils.o: cxx ../../../../root/skia/src/utils/SkShadowUtils.cpp
build obj/src/utils/libskia.SkShaperJSONWriter.o: cxx ../../../../root/skia/src/utils/SkShaperJSONWriter.cpp
build obj/src/utils/libskia.SkTextUtils.o: cxx ../../../../root/skia/src/utils/SkTextUtils.cpp
build obj/src/utils/libskia.SkThreadUtils_pthread.o: cxx ../../../../root/skia/src/utils/SkThreadUtils_pthread.cpp
build obj/src/utils/libskia.SkThreadUtils_win.o: cxx ../../../../root/skia/src/utils/SkThreadUtils_win.cpp
build obj/src/utils/libskia.SkUTF.o: cxx ../../../../root/skia/src/utils/SkUTF.cpp
build obj/src/utils/mac/libskia.SkCTFontSmoothBehavior.o: cxx ../../../../root/skia/src/utils/mac/SkCTFontSmoothBehavior.cpp
build obj/src/utils/mac/libskia.SkCreateCGImageRef.o: cxx ../../../../root/skia/src/utils/mac/SkCreateCGImageRef.cpp
build obj/src/utils/win/libskia.SkAutoCoInitialize.o: cxx ../../../../root/skia/src/utils/win/SkAutoCoInitialize.cpp
build obj/src/utils/win/libskia.SkDWrite.o: cxx ../../../../root/skia/src/utils/win/SkDWrite.cpp
build obj/src/utils/win/libskia.SkDWriteFontFileStream.o: cxx ../../../../root/skia/src/utils/win/SkDWriteFontFileStream.cpp
build obj/src/utils/win/libskia.SkDWriteGeometrySink.o: cxx ../../../../root/skia/src/utils/win/SkDWriteGeometrySink.cpp
build obj/src/utils/win/libskia.SkHRESULT.o: cxx ../../../../root/skia/src/utils/win/SkHRESULT.cpp
build obj/src/utils/win/libskia.SkIStream.o: cxx ../../../../root/skia/src/utils/win/SkIStream.cpp
build obj/src/utils/win/libskia.SkWGL_win.o: cxx ../../../../root/skia/src/utils/win/SkWGL_win.cpp
build obj/src/c/libskia.sk_effects.o: cxx ../../../../root/skia/src/c/sk_effects.cpp
build obj/src/effects/libskia.Sk1DPathEffect.o: cxx ../../../../root/skia/src/effects/Sk1DPathEffect.cpp
build obj/src/effects/libskia.Sk2DPathEffect.o: cxx ../../../../root/skia/src/effects/Sk2DPathEffect.cpp
build obj/src/effects/libskia.SkColorMatrix.o: cxx ../../../../root/skia/src/effects/SkColorMatrix.cpp
build obj/src/effects/libskia.SkColorMatrixFilter.o: cxx ../../../../root/skia/src/effects/SkColorMatrixFilter.cpp
build obj/src/effects/libskia.SkCornerPathEffect.o: cxx ../../../../root/skia/src/effects/SkCornerPathEffect.cpp
build obj/src/effects/libskia.SkDashPathEffect.o: cxx ../../../../root/skia/src/effects/SkDashPathEffect.cpp
build obj/src/effects/libskia.SkDiscretePathEffect.o: cxx ../../../../root/skia/src/effects/SkDiscretePathEffect.cpp
build obj/src/effects/libskia.SkEmbossMask.o: cxx ../../../../root/skia/src/effects/SkEmbossMask.cpp
build obj/src/effects/libskia.SkEmbossMaskFilter.o: cxx ../../../../root/skia/src/effects/SkEmbossMaskFilter.cpp
build obj/src/effects/libskia.SkHighContrastFilter.o: cxx ../../../../root/skia/src/effects/SkHighContrastFilter.cpp
build obj/src/effects/libskia.SkLayerDrawLooper.o: cxx ../../../../root/skia/src/effects/SkLayerDrawLooper.cpp
build obj/src/effects/libskia.SkLumaColorFilter.o: cxx ../../../../root/skia/src/effects/SkLumaColorFilter.cpp
build obj/src/effects/libskia.SkOpPathEffect.o: cxx ../../../../root/skia/src/effects/SkOpPathEffect.cpp
build obj/src/effects/libskia.SkOverdrawColorFilter.o: cxx ../../../../root/skia/src/effects/SkOverdrawColorFilter.cpp
build obj/src/effects/libskia.SkPackBits.o: cxx ../../../../root/skia/src/effects/SkPackBits.cpp
build obj/src/effects/libskia.SkShaderMaskFilter.o: cxx ../../../../root/skia/src/effects/SkShaderMaskFilter.cpp
build obj/src/effects/libskia.SkTableColorFilter.o: cxx ../../../../root/skia/src/effects/SkTableColorFilter.cpp
build obj/src/effects/libskia.SkTableMaskFilter.o: cxx ../../../../root/skia/src/effects/SkTableMaskFilter.cpp
build obj/src/effects/libskia.SkTrimPathEffect.o: cxx ../../../../root/skia/src/effects/SkTrimPathEffect.cpp
build obj/src/shaders/libskia.SkPerlinNoiseShader.o: cxx ../../../../root/skia/src/shaders/SkPerlinNoiseShader.cpp
build obj/src/shaders/gradients/libskia.Sk4fGradientBase.o: cxx ../../../../root/skia/src/shaders/gradients/Sk4fGradientBase.cpp
build obj/src/shaders/gradients/libskia.Sk4fLinearGradient.o: cxx ../../../../root/skia/src/shaders/gradients/Sk4fLinearGradient.cpp
build obj/src/shaders/gradients/libskia.SkGradientShader.o: cxx ../../../../root/skia/src/shaders/gradients/SkGradientShader.cpp
build obj/src/shaders/gradients/libskia.SkLinearGradient.o: cxx ../../../../root/skia/src/shaders/gradients/SkLinearGradient.cpp
build obj/src/shaders/gradients/libskia.SkRadialGradient.o: cxx ../../../../root/skia/src/shaders/gradients/SkRadialGradient.cpp
build obj/src/shaders/gradients/libskia.SkSweepGradient.o: cxx ../../../../root/skia/src/shaders/gradients/SkSweepGradient.cpp
build obj/src/shaders/gradients/libskia.SkTwoPointConicalGradient.o: cxx ../../../../root/skia/src/shaders/gradients/SkTwoPointConicalGradient.cpp
build obj/src/effects/imagefilters/libskia.SkAlphaThresholdFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkAlphaThresholdFilter.cpp
build obj/src/effects/imagefilters/libskia.SkArithmeticImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkArithmeticImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkBlurImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkBlurImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkColorFilterImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkColorFilterImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkComposeImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkComposeImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkDisplacementMapEffect.o: cxx ../../../../root/skia/src/effects/imagefilters/SkDisplacementMapEffect.cpp
build obj/src/effects/imagefilters/libskia.SkDropShadowImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkDropShadowImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkImageFilters.o: cxx ../../../../root/skia/src/effects/imagefilters/SkImageFilters.cpp
build obj/src/effects/imagefilters/libskia.SkImageSource.o: cxx ../../../../root/skia/src/effects/imagefilters/SkImageSource.cpp
build obj/src/effects/imagefilters/libskia.SkLightingImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkLightingImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkMagnifierImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkMagnifierImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkMatrixConvolutionImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkMatrixConvolutionImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkMergeImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkMergeImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkMorphologyImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkMorphologyImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkOffsetImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkOffsetImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkPaintImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkPaintImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkPictureImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkPictureImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkTileImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkTileImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkXfermodeImageFilter.o: cxx ../../../../root/skia/src/effects/imagefilters/SkXfermodeImageFilter.cpp
build obj/src/sksl/libskia.SkSLASTNode.o: cxx ../../../../root/skia/src/sksl/SkSLASTNode.cpp
build obj/src/sksl/libskia.SkSLAnalysis.o: cxx ../../../../root/skia/src/sksl/SkSLAnalysis.cpp
build obj/src/sksl/libskia.SkSLByteCode.o: cxx ../../../../root/skia/src/sksl/SkSLByteCode.cpp
build obj/src/sksl/libskia.SkSLByteCodeGenerator.o: cxx ../../../../root/skia/src/sksl/SkSLByteCodeGenerator.cpp
build obj/src/sksl/libskia.SkSLCFGGenerator.o: cxx ../../../../root/skia/src/sksl/SkSLCFGGenerator.cpp
build obj/src/sksl/libskia.SkSLCompiler.o: cxx ../../../../root/skia/src/sksl/SkSLCompiler.cpp
build obj/src/sksl/libskia.SkSLDehydrator.o: cxx ../../../../root/skia/src/sksl/SkSLDehydrator.cpp
build obj/src/sksl/libskia.SkSLIRGenerator.o: cxx ../../../../root/skia/src/sksl/SkSLIRGenerator.cpp
build obj/src/sksl/libskia.SkSLLexer.o: cxx ../../../../root/skia/src/sksl/SkSLLexer.cpp
build obj/src/sksl/libskia.SkSLParser.o: cxx ../../../../root/skia/src/sksl/SkSLParser.cpp
build obj/src/sksl/libskia.SkSLRehydrator.o: cxx ../../../../root/skia/src/sksl/SkSLRehydrator.cpp
build obj/src/sksl/libskia.SkSLSampleUsage.o: cxx ../../../../root/skia/src/sksl/SkSLSampleUsage.cpp
build obj/src/sksl/libskia.SkSLSectionAndParameterHelper.o: cxx ../../../../root/skia/src/sksl/SkSLSectionAndParameterHelper.cpp
build obj/src/sksl/libskia.SkSLString.o: cxx ../../../../root/skia/src/sksl/SkSLString.cpp
build obj/src/sksl/libskia.SkSLUtil.o: cxx ../../../../root/skia/src/sksl/SkSLUtil.cpp
build obj/src/sksl/ir/libskia.SkSLSetting.o: cxx ../../../../root/skia/src/sksl/ir/SkSLSetting.cpp
build obj/src/sksl/ir/libskia.SkSLSymbolTable.o: cxx ../../../../root/skia/src/sksl/ir/SkSLSymbolTable.cpp
build obj/src/sksl/ir/libskia.SkSLType.o: cxx ../../../../root/skia/src/sksl/ir/SkSLType.cpp
build obj/src/sksl/ir/libskia.SkSLVariableReference.o: cxx ../../../../root/skia/src/sksl/ir/SkSLVariableReference.cpp
build obj/src/android/libskia.SkAndroidFrameworkUtils.o: cxx ../../../../root/skia/src/android/SkAndroidFrameworkUtils.cpp
build obj/src/android/libskia.SkAnimatedImage.o: cxx ../../../../root/skia/src/android/SkAnimatedImage.cpp
build obj/src/codec/libskia.SkAndroidCodec.o: cxx ../../../../root/skia/src/codec/SkAndroidCodec.cpp
build obj/src/codec/libskia.SkAndroidCodecAdapter.o: cxx ../../../../root/skia/src/codec/SkAndroidCodecAdapter.cpp
build obj/src/codec/libskia.SkBmpBaseCodec.o: cxx ../../../../root/skia/src/codec/SkBmpBaseCodec.cpp
build obj/src/codec/libskia.SkBmpCodec.o: cxx ../../../../root/skia/src/codec/SkBmpCodec.cpp
build obj/src/codec/libskia.SkBmpMaskCodec.o: cxx ../../../../root/skia/src/codec/SkBmpMaskCodec.cpp
build obj/src/codec/libskia.SkBmpRLECodec.o: cxx ../../../../root/skia/src/codec/SkBmpRLECodec.cpp
build obj/src/codec/libskia.SkBmpStandardCodec.o: cxx ../../../../root/skia/src/codec/SkBmpStandardCodec.cpp
build obj/src/codec/libskia.SkCodec.o: cxx ../../../../root/skia/src/codec/SkCodec.cpp
build obj/src/codec/libskia.SkCodecImageGenerator.o: cxx ../../../../root/skia/src/codec/SkCodecImageGenerator.cpp
build obj/src/codec/libskia.SkColorTable.o: cxx ../../../../root/skia/src/codec/SkColorTable.cpp
build obj/src/codec/libskia.SkEncodedInfo.o: cxx ../../../../root/skia/src/codec/SkEncodedInfo.cpp
build obj/src/codec/libskia.SkMaskSwizzler.o: cxx ../../../../root/skia/src/codec/SkMaskSwizzler.cpp
build obj/src/codec/libskia.SkMasks.o: cxx ../../../../root/skia/src/codec/SkMasks.cpp
build obj/src/codec/libskia.SkParseEncodedOrigin.o: cxx ../../../../root/skia/src/codec/SkParseEncodedOrigin.cpp
build obj/src/codec/libskia.SkSampledCodec.o: cxx ../../../../root/skia/src/codec/SkSampledCodec.cpp
build obj/src/codec/libskia.SkSampler.o: cxx ../../../../root/skia/src/codec/SkSampler.cpp
build obj/src/codec/libskia.SkStreamBuffer.o: cxx ../../../../root/skia/src/codec/SkStreamBuffer.cpp
build obj/src/codec/libskia.SkSwizzler.o: cxx ../../../../root/skia/src/codec/SkSwizzler.cpp
build obj/src/codec/libskia.SkWbmpCodec.o: cxx ../../../../root/skia/src/codec/SkWbmpCodec.cpp
build obj/src/images/libskia.SkImageEncoder.o: cxx ../../../../root/skia/src/images/SkImageEncoder.cpp
build obj/src/ports/libskia.SkDiscardableMemory_none.o: cxx ../../../../root/skia/src/ports/SkDiscardableMemory_none.cpp
build obj/src/ports/libskia.SkGlobalInitialization_default.o: cxx ../../../../root/skia/src/ports/SkGlobalInitialization_default.cpp
build obj/src/ports/libskia.SkImageGenerator_skia.o: cxx ../../../../root/skia/src/ports/SkImageGenerator_skia.cpp
build obj/src/ports/libskia.SkMemory_malloc.o: cxx ../../../../root/skia/src/ports/SkMemory_malloc.cpp
build obj/src/ports/libskia.SkOSFile_stdio.o: cxx ../../../../root/skia/src/ports/SkOSFile_stdio.cpp
build obj/src/sfnt/libskia.SkOTTable_name.o: cxx ../../../../root/skia/src/sfnt/SkOTTable_name.cpp
build obj/src/sfnt/libskia.SkOTUtils.o: cxx ../../../../root/skia/src/sfnt/SkOTUtils.cpp
build obj/src/ports/libskia.SkOSFile_posix.o: cxx ../../../../root/skia/src/ports/SkOSFile_posix.cpp
build obj/src/ports/libskia.SkOSLibrary_posix.o: cxx ../../../../root/skia/src/ports/SkOSLibrary_posix.cpp
build obj/src/ports/libskia.SkDebug_stdio.o: cxx ../../../../root/skia/src/ports/SkDebug_stdio.cpp

build ./libskia.a: alink obj/src/c/libskia.sk_imageinfo.o obj/src/c/libskia.sk_paint.o obj/src/c/libskia.sk_surface.o obj/src/core/libskia.SkAAClip.o obj/src/core/libskia.SkATrace.o obj/src/core/libskia.SkAlphaRuns.o obj/src/core/libskia.SkAnalyticEdge.o obj/src/core/libskia.SkAnnotation.o obj/src/core/libskia.SkArenaAlloc.o obj/src/core/libskia.SkAutoPixmapStorage.o obj/src/core/libskia.SkBBHFactory.o obj/src/core/libskia.SkBitmap.o obj/src/core/libskia.SkBitmapCache.o obj/src/core/libskia.SkBitmapController.o obj/src/core/libskia.SkBitmapDevice.o obj/src/core/libskia.SkBitmapProcState.o obj/src/core/libskia.SkBitmapProcState_matrixProcs.o obj/src/core/libskia.SkBlendMode.o obj/src/core/libskia.SkBlitRow_D32.o obj/src/core/libskia.SkBlitter.o obj/src/core/libskia.SkBlitter_A8.o obj/src/core/libskia.SkBlitter_ARGB32.o obj/src/core/libskia.SkBlitter_RGB565.o obj/src/core/libskia.SkBlitter_Sprite.o obj/src/core/libskia.SkBlurMF.o obj/src/core/libskia.SkBlurMask.o obj/src/core/libskia.SkBuffer.o obj/src/core/libskia.SkCachedData.o obj/src/core/libskia.SkCanvas.o obj/src/core/libskia.SkCanvasPriv.o obj/src/core/libskia.SkClipStack.o obj/src/core/libskia.SkClipStackDevice.o obj/src/core/libskia.SkColor.o obj/src/core/libskia.SkColorFilter.o obj/src/core/libskia.SkColorFilter_Matrix.o obj/src/core/libskia.SkColorSpace.o obj/src/core/libskia.SkColorSpaceXformSteps.o obj/src/core/libskia.SkCompressedDataUtils.o obj/src/core/libskia.SkContourMeasure.o obj/src/core/libskia.SkConvertPixels.o obj/src/core/libskia.SkCpu.o obj/src/core/libskia.SkCubicClipper.o obj/src/core/libskia.SkCubicMap.o obj/src/core/libskia.SkData.o obj/src/core/libskia.SkDataTable.o obj/src/core/libskia.SkDebug.o obj/src/core/libskia.SkDeferredDisplayList.o obj/src/core/libskia.SkDeferredDisplayListRecorder.o obj/src/core/libskia.SkDeque.o obj/src/core/libskia.SkDescriptor.o obj/src/core/libskia.SkDevice.o obj/src/core/libskia.SkDistanceFieldGen.o obj/src/core/libskia.SkDocument.o obj/src/core/libskia.SkDraw.o obj/src/core/libskia.SkDrawLooper.o obj/src/core/libskia.SkDrawShadowInfo.o obj/src/core/libskia.SkDraw_atlas.o obj/src/core/libskia.SkDraw_text.o obj/src/core/libskia.SkDraw_vertices.o obj/src/core/libskia.SkDrawable.o obj/src/core/libskia.SkEdge.o obj/src/core/libskia.SkEdgeBuilder.o obj/src/core/libskia.SkEdgeClipper.o obj/src/core/libskia.SkExecutor.o obj/src/core/libskia.SkFlattenable.o obj/src/core/libskia.SkFont.o obj/src/core/libskia.SkFontDescriptor.o obj/src/core/libskia.SkFontLCDConfig.o obj/src/core/libskia.SkFontMgr.o obj/src/core/libskia.SkFontStream.o obj/src/core/libskia.SkFont_serial.o obj/src/core/libskia.SkGaussFilter.o obj/src/core/libskia.SkGeometry.o obj/src/core/libskia.SkGlobalInitialization_core.o obj/src/core/libskia.SkGlyph.o obj/src/core/libskia.SkGlyphBuffer.o obj/src/core/libskia.SkGlyphRun.o obj/src/core/libskia.SkGlyphRunPainter.o obj/src/core/libskia.SkGpuBlurUtils.o obj/src/core/libskia.SkGraphics.o obj/src/core/libskia.SkHalf.o obj/src/core/libskia.SkICC.o obj/src/core/libskia.SkIDChangeListener.o obj/src/core/libskia.SkImageFilter.o obj/src/core/libskia.SkImageFilterCache.o obj/src/core/libskia.SkImageFilterTypes.o obj/src/core/libskia.SkImageGenerator.o obj/src/core/libskia.SkImageInfo.o obj/src/core/libskia.SkLatticeIter.o obj/src/core/libskia.SkLegacyGpuBlurUtils.o obj/src/core/libskia.SkLineClipper.o obj/src/core/libskia.SkLocalMatrixImageFilter.o obj/src/core/libskia.SkM44.o obj/src/core/libskia.SkMD5.o obj/src/core/libskia.SkMalloc.o obj/src/core/libskia.SkMallocPixelRef.o obj/src/core/libskia.SkMarkerStack.o obj/src/core/libskia.SkMask.o obj/src/core/libskia.SkMaskBlurFilter.o obj/src/core/libskia.SkMaskCache.o obj/src/core/libskia.SkMaskFilter.o obj/src/core/libskia.SkMaskGamma.o obj/src/core/libskia.SkMath.o obj/src/core/libskia.SkMatrix.o obj/src/core/libskia.SkMatrix44.o obj/src/core/libskia.SkMatrixImageFilter.o obj/src/core/libskia.SkMiniRecorder.o obj/src/core/libskia.SkMipmap.o obj/src/core/libskia.SkModeColorFilter.o obj/src/core/libskia.SkOpts.o obj/src/core/libskia.SkOverdrawCanvas.o obj/src/core/libskia.SkPaint.o obj/src/core/libskia.SkPaintPriv.o obj/src/core/libskia.SkPath.o obj/src/core/libskia.SkPathBuilder.o obj/src/core/libskia.SkPathEffect.o obj/src/core/libskia.SkPathMeasure.o obj/src/core/libskia.SkPathRef.o obj/src/core/libskia.SkPath_serial.o obj/src/core/libskia.SkPixelRef.o obj/src/core/libskia.SkPixmap.o obj/src/core/libskia.SkPoint.o obj/src/core/libskia.SkPoint3.o obj/src/core/libskia.SkPromiseImageTexture.o obj/src/core/libskia.SkPtrRecorder.o obj/src/core/libskia.SkQuadClipper.o obj/src/core/libskia.SkRRect.o obj/src/core/libskia.SkRTree.o obj/src/core/libskia.SkRWBuffer.o obj/src/core/libskia.SkRasterClip.o obj/src/core/libskia.SkRasterPipeline.o obj/src/core/libskia.SkRasterPipelineBlitter.o obj/src/core/libskia.SkReadBuffer.o obj/src/core/libskia.SkRecord.o obj/src/core/libskia.SkRecordDraw.o obj/src/core/libskia.SkRecordOpts.o obj/src/core/libskia.SkRecords.o obj/src/core/libskia.SkRect.o obj/src/core/libskia.SkRegion.o obj/src/core/libskia.SkRegion_path.o obj/src/core/libskia.SkRemoteGlyphCache.o obj/src/core/libskia.SkResourceCache.o obj/src/core/libskia.SkRuntimeEffect.o obj/src/core/libskia.SkScalar.o obj/src/core/libskia.SkScalerCache.o obj/src/core/libskia.SkScalerContext.o obj/src/core/libskia.SkScan.o obj/src/core/libskia.SkScan_AAAPath.o obj/src/core/libskia.SkScan_AntiPath.o obj/src/core/libskia.SkScan_Antihair.o obj/src/core/libskia.SkScan_Hairline.o obj/src/core/libskia.SkScan_Path.o obj/src/core/libskia.SkSemaphore.o obj/src/core/libskia.SkSharedMutex.o obj/src/core/libskia.SkSpecialImage.o obj/src/core/libskia.SkSpecialSurface.o obj/src/core/libskia.SkSpinlock.o obj/src/core/libskia.SkSpriteBlitter_ARGB32.o obj/src/core/libskia.SkSpriteBlitter_RGB565.o obj/src/core/libskia.SkStream.o obj/src/core/libskia.SkStrikeCache.o obj/src/core/libskia.SkStrikeForGPU.o obj/src/core/libskia.SkStrikeSpec.o obj/src/core/libskia.SkString.o obj/src/core/libskia.SkStringUtils.o obj/src/core/libskia.SkStroke.o obj/src/core/libskia.SkStrokeRec.o obj/src/core/libskia.SkStrokerPriv.o obj/src/core/libskia.SkSurfaceCharacterization.o obj/src/core/libskia.SkSwizzle.o obj/src/core/libskia.SkTSearch.o obj/src/core/libskia.SkTaskGroup.o obj/src/core/libskia.SkTextBlob.o obj/src/core/libskia.SkTextBlobTrace.o obj/src/core/libskia.SkThreadID.o obj/src/core/libskia.SkTime.o obj/src/core/libskia.SkTypeface.o obj/src/core/libskia.SkTypefaceCache.o obj/src/core/libskia.SkTypeface_remote.o obj/src/core/libskia.SkUnPreMultiply.o obj/src/core/libskia.SkUtils.o obj/src/core/libskia.SkVM.o obj/src/core/libskia.SkVMBlitter.o obj/src/core/libskia.SkVertState.o obj/src/core/libskia.SkVertices.o obj/src/core/libskia.SkWriteBuffer.o obj/src/core/libskia.SkWriter32.o obj/src/core/libskia.SkXfermode.o obj/src/core/libskia.SkXfermodeInterpretation.o obj/src/core/libskia.SkYUVASizeInfo.o obj/src/core/libskia.SkYUVMath.o obj/src/core/libskia.SkYUVPlanesCache.o obj/src/image/libskia.SkImage.o obj/src/lazy/libskia.SkDiscardableMemoryPool.o obj/src/image/libskia.SkImage_Lazy.o obj/src/image/libskia.SkImage_Raster.o obj/src/image/libskia.SkRescaleAndReadPixels.o obj/src/image/libskia.SkSurface.o obj/src/image/libskia.SkSurface_Raster.o obj/src/shaders/libskia.SkBitmapProcShader.o obj/src/shaders/libskia.SkColorFilterShader.o obj/src/shaders/libskia.SkColorShader.o obj/src/shaders/libskia.SkComposeShader.o obj/src/shaders/libskia.SkImageShader.o obj/src/shaders/libskia.SkLocalMatrixShader.o obj/src/shaders/libskia.SkShader.o obj/src/pathops/libskia.SkAddIntersections.o obj/src/pathops/libskia.SkDConicLineIntersection.o obj/src/pathops/libskia.SkDCubicLineIntersection.o obj/src/pathops/libskia.SkDCubicToQuads.o obj/src/pathops/libskia.SkDLineIntersection.o obj/src/pathops/libskia.SkDQuadLineIntersection.o obj/src/pathops/libskia.SkIntersections.o obj/src/pathops/libskia.SkOpAngle.o obj/src/pathops/libskia.SkOpBuilder.o obj/src/pathops/libskia.SkOpCoincidence.o obj/src/pathops/libskia.SkOpContour.o obj/src/pathops/libskia.SkOpCubicHull.o obj/src/pathops/libskia.SkOpEdgeBuilder.o obj/src/pathops/libskia.SkOpSegment.o obj/src/pathops/libskia.SkOpSpan.o obj/src/pathops/libskia.SkPathOpsAsWinding.o obj/src/pathops/libskia.SkPathOpsCommon.o obj/src/pathops/libskia.SkPathOpsConic.o obj/src/pathops/libskia.SkPathOpsCubic.o obj/src/pathops/libskia.SkPathOpsCurve.o obj/src/pathops/libskia.SkPathOpsDebug.o obj/src/pathops/libskia.SkPathOpsLine.o obj/src/pathops/libskia.SkPathOpsOp.o obj/src/pathops/libskia.SkPathOpsQuad.o obj/src/pathops/libskia.SkPathOpsRect.o obj/src/pathops/libskia.SkPathOpsSimplify.o obj/src/pathops/libskia.SkPathOpsTSect.o obj/src/pathops/libskia.SkPathOpsTightBounds.o obj/src/pathops/libskia.SkPathOpsTypes.o obj/src/pathops/libskia.SkPathOpsWinding.o obj/src/pathops/libskia.SkPathWriter.o obj/src/pathops/libskia.SkReduceOrder.o obj/src/core/libskia.SkBigPicture.o obj/src/core/libskia.SkPicture.o obj/src/core/libskia.SkPictureData.o obj/src/core/libskia.SkPictureFlat.o obj/src/core/libskia.SkPictureImageGenerator.o obj/src/core/libskia.SkPicturePlayback.o obj/src/core/libskia.SkPictureRecord.o obj/src/core/libskia.SkPictureRecorder.o obj/src/core/libskia.SkRecordedDrawable.o obj/src/core/libskia.SkRecorder.o obj/src/shaders/libskia.SkPictureShader.o obj/src/utils/libskia.SkAnimCodecPlayer.o obj/src/utils/libskia.SkBase64.o obj/src/utils/libskia.SkCamera.o obj/src/utils/libskia.SkCanvasStack.o obj/src/utils/libskia.SkCanvasStateUtils.o obj/src/utils/libskia.SkCharToGlyphCache.o obj/src/utils/libskia.SkClipStackUtils.o obj/src/utils/libskia.SkCustomTypeface.o obj/src/utils/libskia.SkDashPath.o obj/src/utils/libskia.SkEventTracer.o obj/src/utils/libskia.SkFloatToDecimal.o obj/src/utils/libskia.SkInterpolator.o obj/src/utils/libskia.SkJSON.o obj/src/utils/libskia.SkJSONWriter.o obj/src/utils/libskia.SkMatrix22.o obj/src/utils/libskia.SkMultiPictureDocument.o obj/src/utils/libskia.SkNWayCanvas.o obj/src/utils/libskia.SkNullCanvas.o obj/src/utils/libskia.SkOSPath.o obj/src/utils/libskia.SkPaintFilterCanvas.o obj/src/utils/libskia.SkParse.o obj/src/utils/libskia.SkParseColor.o obj/src/utils/libskia.SkParsePath.o obj/src/utils/libskia.SkPatchUtils.o obj/src/utils/libskia.SkPolyUtils.o obj/src/utils/libskia.SkShadowTessellator.o obj/src/utils/libskia.SkShadowUtils.o obj/src/utils/libskia.SkShaperJSONWriter.o obj/src/utils/libskia.SkTextUtils.o obj/src/utils/libskia.SkThreadUtils_pthread.o obj/src/utils/libskia.SkThreadUtils_win.o obj/src/utils/libskia.SkUTF.o obj/src/utils/mac/libskia.SkCTFontSmoothBehavior.o obj/src/utils/mac/libskia.SkCreateCGImageRef.o obj/src/utils/win/libskia.SkAutoCoInitialize.o obj/src/utils/win/libskia.SkDWrite.o obj/src/utils/win/libskia.SkDWriteFontFileStream.o obj/src/utils/win/libskia.SkDWriteGeometrySink.o obj/src/utils/win/libskia.SkHRESULT.o obj/src/utils/win/libskia.SkIStream.o obj/src/utils/win/libskia.SkWGL_win.o obj/src/c/libskia.sk_effects.o obj/src/effects/libskia.Sk1DPathEffect.o obj/src/effects/libskia.Sk2DPathEffect.o obj/src/effects/libskia.SkColorMatrix.o obj/src/effects/libskia.SkColorMatrixFilter.o obj/src/effects/libskia.SkCornerPathEffect.o obj/src/effects/libskia.SkDashPathEffect.o obj/src/effects/libskia.SkDiscretePathEffect.o obj/src/effects/libskia.SkEmbossMask.o obj/src/effects/libskia.SkEmbossMaskFilter.o obj/src/effects/libskia.SkHighContrastFilter.o obj/src/effects/libskia.SkLayerDrawLooper.o obj/src/effects/libskia.SkLumaColorFilter.o obj/src/effects/libskia.SkOpPathEffect.o obj/src/effects/libskia.SkOverdrawColorFilter.o obj/src/effects/libskia.SkPackBits.o obj/src/effects/libskia.SkShaderMaskFilter.o obj/src/effects/libskia.SkTableColorFilter.o obj/src/effects/libskia.SkTableMaskFilter.o obj/src/effects/libskia.SkTrimPathEffect.o obj/src/shaders/libskia.SkPerlinNoiseShader.o obj/src/shaders/gradients/libskia.Sk4fGradientBase.o obj/src/shaders/gradients/libskia.Sk4fLinearGradient.o obj/src/shaders/gradients/libskia.SkGradientShader.o obj/src/shaders/gradients/libskia.SkLinearGradient.o obj/src/shaders/gradients/libskia.SkRadialGradient.o obj/src/shaders/gradients/libskia.SkSweepGradient.o obj/src/shaders/gradients/libskia.SkTwoPointConicalGradient.o obj/src/effects/imagefilters/libskia.SkAlphaThresholdFilter.o obj/src/effects/imagefilters/libskia.SkArithmeticImageFilter.o obj/src/effects/imagefilters/libskia.SkBlurImageFilter.o obj/src/effects/imagefilters/libskia.SkColorFilterImageFilter.o obj/src/effects/imagefilters/libskia.SkComposeImageFilter.o obj/src/effects/imagefilters/libskia.SkDisplacementMapEffect.o obj/src/effects/imagefilters/libskia.SkDropShadowImageFilter.o obj/src/effects/imagefilters/libskia.SkImageFilters.o obj/src/effects/imagefilters/libskia.SkImageSource.o obj/src/effects/imagefilters/libskia.SkLightingImageFilter.o obj/src/effects/imagefilters/libskia.SkMagnifierImageFilter.o obj/src/effects/imagefilters/libskia.SkMatrixConvolutionImageFilter.o obj/src/effects/imagefilters/libskia.SkMergeImageFilter.o obj/src/effects/imagefilters/libskia.SkMorphologyImageFilter.o obj/src/effects/imagefilters/libskia.SkOffsetImageFilter.o obj/src/effects/imagefilters/libskia.SkPaintImageFilter.o obj/src/effects/imagefilters/libskia.SkPictureImageFilter.o obj/src/effects/imagefilters/libskia.SkTileImageFilter.o obj/src/effects/imagefilters/libskia.SkXfermodeImageFilter.o obj/src/sksl/libskia.SkSLASTNode.o obj/src/sksl/libskia.SkSLAnalysis.o obj/src/sksl/libskia.SkSLByteCode.o obj/src/sksl/libskia.SkSLByteCodeGenerator.o obj/src/sksl/libskia.SkSLCFGGenerator.o obj/src/sksl/libskia.SkSLCompiler.o obj/src/sksl/libskia.SkSLDehydrator.o obj/src/sksl/libskia.SkSLIRGenerator.o obj/src/sksl/libskia.SkSLLexer.o obj/src/sksl/libskia.SkSLParser.o obj/src/sksl/libskia.SkSLRehydrator.o obj/src/sksl/libskia.SkSLSampleUsage.o obj/src/sksl/libskia.SkSLSectionAndParameterHelper.o obj/src/sksl/libskia.SkSLString.o obj/src/sksl/libskia.SkSLUtil.o obj/src/sksl/ir/libskia.SkSLSetting.o obj/src/sksl/ir/libskia.SkSLSymbolTable.o obj/src/sksl/ir/libskia.SkSLType.o obj/src/sksl/ir/libskia.SkSLVariableReference.o obj/src/android/libskia.SkAndroidFrameworkUtils.o obj/src/android/libskia.SkAnimatedImage.o obj/src/codec/libskia.SkAndroidCodec.o obj/src/codec/libskia.SkAndroidCodecAdapter.o obj/src/codec/libskia.SkBmpBaseCodec.o obj/src/codec/libskia.SkBmpCodec.o obj/src/codec/libskia.SkBmpMaskCodec.o obj/src/codec/libskia.SkBmpRLECodec.o obj/src/codec/libskia.SkBmpStandardCodec.o obj/src/codec/libskia.SkCodec.o obj/src/codec/libskia.SkCodecImageGenerator.o obj/src/codec/libskia.SkColorTable.o obj/src/codec/libskia.SkEncodedInfo.o obj/src/codec/libskia.SkMaskSwizzler.o obj/src/codec/libskia.SkMasks.o obj/src/codec/libskia.SkParseEncodedOrigin.o obj/src/codec/libskia.SkSampledCodec.o obj/src/codec/libskia.SkSampler.o obj/src/codec/libskia.SkStreamBuffer.o obj/src/codec/libskia.SkSwizzler.o obj/src/codec/libskia.SkWbmpCodec.o obj/src/images/libskia.SkImageEncoder.o obj/src/ports/libskia.SkDiscardableMemory_none.o obj/src/ports/libskia.SkGlobalInitialization_default.o obj/src/ports/libskia.SkImageGenerator_skia.o obj/src/ports/libskia.SkMemory_malloc.o obj/src/ports/libskia.SkOSFile_stdio.o obj/src/sfnt/libskia.SkOTTable_name.o obj/src/sfnt/libskia.SkOTUtils.o obj/src/ports/libskia.SkOSFile_posix.o obj/src/ports/libskia.SkOSLibrary_posix.o obj/src/ports/libskia.SkDebug_stdio.o obj/src/ports/fontmgr_custom_embedded.SkFontMgr_custom_embedded.o obj/src/gpu/gpu.GrAHardwareBufferImageGenerator.o obj/src/gpu/gpu.GrAHardwareBufferUtils.o obj/src/gpu/gpu.GrAuditTrail.o obj/src/gpu/gpu.GrBackendSemaphore.o obj/src/gpu/gpu.GrBackendSurface.o obj/src/gpu/gpu.GrBackendTextureImageGenerator.o obj/src/gpu/gpu.GrBitmapTextureMaker.o obj/src/gpu/gpu.GrBlockAllocator.o obj/src/gpu/gpu.GrBlurUtils.o obj/src/gpu/gpu.GrBufferAllocPool.o obj/src/gpu/gpu.GrCaps.o obj/src/gpu/gpu.GrClientMappedBufferManager.o obj/src/gpu/gpu.GrClipStackClip.o obj/src/gpu/gpu.GrColorInfo.o obj/src/gpu/gpu.GrColorSpaceXform.o obj/src/gpu/gpu.GrContext.o obj/src/gpu/gpu.GrContextPriv.o obj/src/gpu/gpu.GrContextThreadSafeProxy.o obj/src/gpu/gpu.GrContext_Base.o obj/src/gpu/gpu.GrCopyRenderTask.o obj/src/gpu/gpu.GrDDLContext.o obj/src/gpu/gpu.GrDataUtils.o obj/src/gpu/gpu.GrDefaultGeoProcFactory.o obj/src/gpu/gpu.GrDirectContext.o obj/src/gpu/gpu.GrDistanceFieldGenFromVector.o obj/src/gpu/gpu.GrDrawOpAtlas.o obj/src/gpu/gpu.GrDrawOpTest.o obj/src/gpu/gpu.GrDrawingManager.o obj/src/gpu/gpu.GrDriverBugWorkarounds.o obj/src/gpu/gpu.GrDynamicAtlas.o obj/src/gpu/gpu.GrFinishCallbacks.o obj/src/gpu/gpu.GrFixedClip.o obj/src/gpu/gpu.GrFragmentProcessor.o obj/src/gpu/gpu.GrGpu.o obj/src/gpu/gpu.GrGpuBuffer.o obj/src/gpu/gpu.GrGpuResource.o obj/src/gpu/gpu.GrImageContext.o obj/src/gpu/gpu.GrImageTextureMaker.o obj/src/gpu/gpu.GrManagedResource.o obj/src/gpu/gpu.GrMemoryPool.o obj/src/gpu/gpu.GrOnFlushResourceProvider.o obj/src/gpu/gpu.GrOpFlushState.o obj/src/gpu/gpu.GrOpsRenderPass.o obj/src/gpu/gpu.GrOpsTask.o obj/src/gpu/gpu.GrPaint.o obj/src/gpu/gpu.GrPathRenderer.o obj/src/gpu/gpu.GrPathRendererChain.o obj/src/gpu/gpu.GrPipeline.o obj/src/gpu/gpu.GrPrimitiveProcessor.o obj/src/gpu/gpu.GrProcessor.o obj/src/gpu/gpu.GrProcessorAnalysis.o obj/src/gpu/gpu.GrProcessorSet.o obj/src/gpu/gpu.GrProcessorUnitTest.o obj/src/gpu/gpu.GrProgramDesc.o obj/src/gpu/gpu.GrProgramInfo.o obj/src/gpu/gpu.GrProxyProvider.o obj/src/gpu/gpu.GrRecordingContext.o obj/src/gpu/gpu.GrRecordingContextPriv.o obj/src/gpu/gpu.GrRectanizerPow2.o obj/src/gpu/gpu.GrRectanizerSkyline.o obj/src/gpu/gpu.GrReducedClip.o obj/src/gpu/gpu.GrRenderTarget.o obj/src/gpu/gpu.GrRenderTargetContext.o obj/src/gpu/gpu.GrRenderTargetProxy.o obj/src/gpu/gpu.GrRenderTask.o obj/src/gpu/gpu.GrResourceAllocator.o obj/src/gpu/gpu.GrResourceCache.o obj/src/gpu/gpu.GrResourceProvider.o obj/src/gpu/gpu.GrRingBuffer.o obj/src/gpu/gpu.GrSPIRVUniformHandler.o obj/src/gpu/gpu.GrSPIRVVaryingHandler.o obj/src/gpu/gpu.GrSWMaskHelper.o obj/src/gpu/gpu.GrSamplePatternDictionary.o obj/src/gpu/gpu.GrShaderCaps.o obj/src/gpu/gpu.GrShaderUtils.o obj/src/gpu/gpu.GrShaderVar.o obj/src/gpu/gpu.GrSoftwarePathRenderer.o obj/src/gpu/gpu.GrStagingBufferManager.o obj/src/gpu/gpu.GrStencilAttachment.o obj/src/gpu/gpu.GrStencilMaskHelper.o obj/src/gpu/gpu.GrStencilSettings.o obj/src/gpu/gpu.GrStyle.o obj/src/gpu/gpu.GrSurface.o obj/src/gpu/gpu.GrSurfaceContext.o obj/src/gpu/gpu.GrSurfaceProxy.o obj/src/gpu/gpu.GrSwizzle.o obj/src/gpu/gpu.GrTestUtils.o obj/src/gpu/gpu.GrTexture.o obj/src/gpu/gpu.GrTextureAdjuster.o obj/src/gpu/gpu.GrTextureMaker.o obj/src/gpu/gpu.GrTextureProducer.o obj/src/gpu/gpu.GrTextureProxy.o obj/src/gpu/gpu.GrTextureRenderTargetProxy.o obj/src/gpu/gpu.GrTextureResolveRenderTask.o obj/src/gpu/gpu.GrTransferFromRenderTask.o obj/src/gpu/gpu.GrTriangulator.o obj/src/gpu/gpu.GrUniformDataManager.o obj/src/gpu/gpu.GrUtil.o obj/src/gpu/gpu.GrWaitRenderTask.o obj/src/gpu/gpu.GrXferProcessor.o obj/src/gpu/effects/gpu.GrBezierEffect.o obj/src/gpu/effects/gpu.GrBicubicEffect.o obj/src/gpu/effects/gpu.GrBitmapTextGeoProc.o obj/src/gpu/effects/gpu.GrBlendFragmentProcessor.o obj/src/gpu/effects/gpu.GrConvexPolyEffect.o obj/src/gpu/effects/gpu.GrCoverageSetOpXP.o obj/src/gpu/effects/gpu.GrCustomXfermode.o obj/src/gpu/effects/gpu.GrDisableColorXP.o obj/src/gpu/effects/gpu.GrDistanceFieldGeoProc.o obj/src/gpu/effects/gpu.GrGaussianConvolutionFragmentProcessor.o obj/src/gpu/effects/gpu.GrMatrixConvolutionEffect.o obj/src/gpu/effects/gpu.GrMatrixEffect.o obj/src/gpu/effects/gpu.GrOvalEffect.o obj/src/gpu/effects/gpu.GrPorterDuffXferProcessor.o obj/src/gpu/effects/gpu.GrRRectEffect.o obj/src/gpu/effects/gpu.GrShadowGeoProc.o obj/src/gpu/effects/gpu.GrSkSLFP.o obj/src/gpu/effects/gpu.GrTextureEffect.o obj/src/gpu/effects/gpu.GrYUVtoRGBEffect.o obj/src/gpu/effects/generated/gpu.GrAARectEffect.o obj/src/gpu/effects/generated/gpu.GrAlphaThresholdFragmentProcessor.o obj/src/gpu/effects/generated/gpu.GrArithmeticProcessor.o obj/src/gpu/effects/generated/gpu.GrBlurredEdgeFragmentProcessor.o obj/src/gpu/effects/generated/gpu.GrCircleBlurFragmentProcessor.o obj/src/gpu/effects/generated/gpu.GrCircleEffect.o obj/src/gpu/effects/generated/gpu.GrClampFragmentProcessor.o obj/src/gpu/effects/generated/gpu.GrColorMatrixFragmentProcessor.o obj/src/gpu/effects/generated/gpu.GrComposeLerpEffect.o obj/src/gpu/effects/generated/gpu.GrConfigConversionEffect.o obj/src/gpu/effects/generated/gpu.GrConstColorProcessor.o obj/src/gpu/effects/generated/gpu.GrDeviceSpaceEffect.o obj/src/gpu/effects/generated/gpu.GrDitherEffect.o obj/src/gpu/effects/generated/gpu.GrEllipseEffect.o obj/src/gpu/effects/generated/gpu.GrHSLToRGBFilterEffect.o obj/src/gpu/effects/generated/gpu.GrHighContrastFilterEffect.o obj/src/gpu/effects/generated/gpu.GrLumaColorFilterEffect.o obj/src/gpu/effects/generated/gpu.GrMagnifierEffect.o obj/src/gpu/effects/generated/gpu.GrMixerEffect.o obj/src/gpu/effects/generated/gpu.GrOverrideInputFragmentProcessor.o obj/src/gpu/effects/generated/gpu.GrRGBToHSLFilterEffect.o obj/src/gpu/effects/generated/gpu.GrRRectBlurEffect.o obj/src/gpu/effects/generated/gpu.GrRectBlurEffect.o obj/src/gpu/geometry/gpu.GrPathUtils.o obj/src/gpu/geometry/gpu.GrQuad.o obj/src/gpu/geometry/gpu.GrQuadUtils.o obj/src/gpu/geometry/gpu.GrShape.o obj/src/gpu/geometry/gpu.GrStyledShape.o obj/src/gpu/ops/gpu.GrAAConvexPathRenderer.o obj/src/gpu/ops/gpu.GrAAConvexTessellator.o obj/src/gpu/ops/gpu.GrAAHairLinePathRenderer.o obj/src/gpu/ops/gpu.GrAALinearizingConvexPathRenderer.o obj/src/gpu/ops/gpu.GrAtlasTextOp.o obj/src/gpu/ops/gpu.GrClearOp.o obj/src/gpu/ops/gpu.GrDashLinePathRenderer.o obj/src/gpu/ops/gpu.GrDashOp.o obj/src/gpu/ops/gpu.GrDefaultPathRenderer.o obj/src/gpu/ops/gpu.GrDrawAtlasOp.o obj/src/gpu/ops/gpu.GrDrawVerticesOp.o obj/src/gpu/ops/gpu.GrDrawableOp.o obj/src/gpu/ops/gpu.GrFillRRectOp.o obj/src/gpu/ops/gpu.GrFillRectOp.o obj/src/gpu/ops/gpu.GrLatticeOp.o obj/src/gpu/ops/gpu.GrMeshDrawOp.o obj/src/gpu/ops/gpu.GrOp.o obj/src/gpu/ops/gpu.GrOvalOpFactory.o obj/src/gpu/ops/gpu.GrQuadPerEdgeAA.o obj/src/gpu/ops/gpu.GrRegionOp.o obj/src/gpu/ops/gpu.GrShadowRRectOp.o obj/src/gpu/ops/gpu.GrSimpleMeshDrawOpHelper.o obj/src/gpu/ops/gpu.GrSimpleMeshDrawOpHelperWithStencil.o obj/src/gpu/ops/gpu.GrSmallPathAtlasMgr.o obj/src/gpu/ops/gpu.GrSmallPathRenderer.o obj/src/gpu/ops/gpu.GrSmallPathShapeData.o obj/src/gpu/ops/gpu.GrStrokeRectOp.o obj/src/gpu/ops/gpu.GrTextureOp.o obj/src/gpu/ops/gpu.GrTriangulatingPathRenderer.o obj/src/gpu/gradients/gpu.GrGradientBitmapCache.o obj/src/gpu/gradients/gpu.GrGradientShader.o obj/src/gpu/gradients/generated/gpu.GrClampedGradientEffect.o obj/src/gpu/gradients/generated/gpu.GrDualIntervalGradientColorizer.o obj/src/gpu/gradients/generated/gpu.GrLinearGradientLayout.o obj/src/gpu/gradients/generated/gpu.GrRadialGradientLayout.o obj/src/gpu/gradients/generated/gpu.GrSingleIntervalGradientColorizer.o obj/src/gpu/gradients/generated/gpu.GrSweepGradientLayout.o obj/src/gpu/gradients/generated/gpu.GrTiledGradientEffect.o obj/src/gpu/gradients/generated/gpu.GrTwoPointConicalGradientLayout.o obj/src/gpu/gradients/generated/gpu.GrUnrolledBinaryGradientColorizer.o obj/src/gpu/tessellate/gpu.GrDrawAtlasPathOp.o obj/src/gpu/tessellate/gpu.GrFillPathShader.o obj/src/gpu/tessellate/gpu.GrPathTessellateOp.o obj/src/gpu/tessellate/gpu.GrStencilPathShader.o obj/src/gpu/tessellate/gpu.GrStrokePatchBuilder.o obj/src/gpu/tessellate/gpu.GrStrokeTessellateOp.o obj/src/gpu/tessellate/gpu.GrStrokeTessellateShader.o obj/src/gpu/tessellate/gpu.GrTessellationPathRenderer.o obj/src/gpu/text/gpu.GrAtlasManager.o obj/src/gpu/text/gpu.GrDistanceFieldAdjustTable.o obj/src/gpu/text/gpu.GrSDFMaskFilter.o obj/src/gpu/text/gpu.GrSDFTOptions.o obj/src/gpu/text/gpu.GrStrikeCache.o obj/src/gpu/text/gpu.GrTextBlob.o obj/src/gpu/text/gpu.GrTextBlobCache.o obj/src/gpu/glsl/gpu.GrGLSL.o obj/src/gpu/glsl/gpu.GrGLSLBlend.o obj/src/gpu/glsl/gpu.GrGLSLFragmentProcessor.o obj/src/gpu/glsl/gpu.GrGLSLFragmentShaderBuilder.o obj/src/gpu/glsl/gpu.GrGLSLGeometryProcessor.o obj/src/gpu/glsl/gpu.GrGLSLPrimitiveProcessor.o obj/src/gpu/glsl/gpu.GrGLSLProgramBuilder.o obj/src/gpu/glsl/gpu.GrGLSLProgramDataManager.o obj/src/gpu/glsl/gpu.GrGLSLShaderBuilder.o obj/src/gpu/glsl/gpu.GrGLSLUniformHandler.o obj/src/gpu/glsl/gpu.GrGLSLVarying.o obj/src/gpu/glsl/gpu.GrGLSLVertexGeoBuilder.o obj/src/gpu/glsl/gpu.GrGLSLXferProcessor.o obj/src/gpu/mock/gpu.GrMockCaps.o obj/src/gpu/mock/gpu.GrMockGpu.o obj/src/gpu/mock/gpu.GrMockTypes.o obj/src/gpu/gpu.SkGpuDevice.o obj/src/gpu/gpu.SkGpuDevice_drawTexture.o obj/src/gpu/gpu.SkGr.o obj/src/image/gpu.SkImage_Gpu.o obj/src/image/gpu.SkImage_GpuBase.o obj/src/image/gpu.SkImage_GpuYUVA.o obj/src/image/gpu.SkSurface_Gpu.o obj/src/sksl/gpu.SkSLCPPCodeGenerator.o obj/src/sksl/gpu.SkSLCPPUniformCTypes.o obj/src/sksl/gpu.SkSLGLSLCodeGenerator.o obj/src/sksl/gpu.SkSLHCodeGenerator.o obj/src/sksl/gpu.SkSLMetalCodeGenerator.o obj/src/sksl/gpu.SkSLOutputStream.o obj/src/sksl/gpu.SkSLPipelineStageCodeGenerator.o obj/src/sksl/gpu.SkSLSPIRVCodeGenerator.o obj/src/sksl/gpu.SkSLSPIRVtoHLSL.o obj/src/gpu/ccpr/gpu.GrCoverageCountingPathRenderer_none.o obj/src/gpu/gpu.GrPathRendering_none.o obj/src/gpu/gl/egl/gpu.GrGLMakeNativeInterface_egl.o obj/src/gpu/gl/gpu.GrGLAssembleGLESInterfaceAutogen.o obj/src/gpu/gl/gpu.GrGLAssembleGLInterfaceAutogen.o obj/src/gpu/gl/gpu.GrGLAssembleHelpers.o obj/src/gpu/gl/gpu.GrGLAssembleInterface.o obj/src/gpu/gl/gpu.GrGLAssembleWebGLInterfaceAutogen.o obj/src/gpu/gl/gpu.GrGLBuffer.o obj/src/gpu/gl/gpu.GrGLCaps.o obj/src/gpu/gl/gpu.GrGLContext.o obj/src/gpu/gl/gpu.GrGLExtensions.o obj/src/gpu/gl/gpu.GrGLGLSL.o obj/src/gpu/gl/gpu.GrGLGpu.o obj/src/gpu/gl/gpu.GrGLGpuProgramCache.o obj/src/gpu/gl/gpu.GrGLInterfaceAutogen.o obj/src/gpu/gl/gpu.GrGLOpsRenderPass.o obj/src/gpu/gl/gpu.GrGLProgram.o obj/src/gpu/gl/gpu.GrGLProgramDataManager.o obj/src/gpu/gl/gpu.GrGLRenderTarget.o obj/src/gpu/gl/gpu.GrGLSemaphore.o obj/src/gpu/gl/gpu.GrGLStencilAttachment.o obj/src/gpu/gl/gpu.GrGLTexture.o obj/src/gpu/gl/gpu.GrGLTextureRenderTarget.o obj/src/gpu/gl/gpu.GrGLTypesPriv.o obj/src/gpu/gl/gpu.GrGLUniformHandler.o obj/src/gpu/gl/gpu.GrGLUtil.o obj/src/gpu/gl/gpu.GrGLVaryingHandler.o obj/src/gpu/gl/gpu.GrGLVertexArray.o obj/src/gpu/gl/builders/gpu.GrGLProgramBuilder.o obj/src/gpu/gl/builders/gpu.GrGLShaderStringBuilder.o obj/src/pdf/pdf.SkDocument_PDF_None.o obj/third_party/skcms/skcms.skcms.o obj/src/codec/jpeg_decode.SkJpegCodec.o obj/src/codec/jpeg_decode.SkJpegDecoderMgr.o obj/src/codec/jpeg_decode.SkJpegUtility.o obj/src/images/jpeg_encode.SkJPEGWriteUtility.o obj/src/images/jpeg_encode.SkJpegEncoder.o obj/src/codec/png_decode.SkIcoCodec.o obj/src/codec/png_decode.SkPngCodec.o obj/src/images/png_encode.SkPngEncoder.o obj/src/codec/webp_decode.SkWebpCodec.o obj/src/codec/wuffs.SkWuffsCodec.o obj/src/ports/fontmgr_custom.SkFontMgr_custom.o obj/src/ports/typeface_freetype.SkFontHost_FreeType.o obj/src/ports/typeface_freetype.SkFontHost_FreeType_common.o obj/third_party/externals/freetype/src/autofit/libfreetype2.autofit.o obj/third_party/externals/freetype/src/base/libfreetype2.ftbase.o obj/third_party/externals/freetype/src/base/libfreetype2.ftbbox.o obj/third_party/externals/freetype/src/base/libfreetype2.ftbitmap.o obj/third_party/externals/freetype/src/base/libfreetype2.ftdebug.o obj/third_party/externals/freetype/src/base/libfreetype2.ftfstype.o obj/third_party/externals/freetype/src/base/libfreetype2.ftgasp.o obj/third_party/externals/freetype/src/base/libfreetype2.ftglyph.o obj/third_party/externals/freetype/src/base/libfreetype2.ftinit.o obj/third_party/externals/freetype/src/base/libfreetype2.ftmm.o obj/third_party/externals/freetype/src/base/libfreetype2.ftpatent.o obj/third_party/externals/freetype/src/base/libfreetype2.ftstroke.o obj/third_party/externals/freetype/src/base/libfreetype2.ftsynth.o obj/third_party/externals/freetype/src/base/libfreetype2.ftsystem.o obj/third_party/externals/freetype/src/base/libfreetype2.fttype1.o obj/third_party/externals/freetype/src/base/libfreetype2.ftwinfnt.o obj/third_party/externals/freetype/src/cff/libfreetype2.cff.o obj/third_party/externals/freetype/src/cid/libfreetype2.type1cid.o obj/third_party/externals/freetype/src/gzip/libfreetype2.ftgzip.o obj/third_party/externals/freetype/src/psaux/libfreetype2.psaux.o obj/third_party/externals/freetype/src/pshinter/libfreetype2.pshinter.o obj/third_party/externals/freetype/src/psnames/libfreetype2.psnames.o obj/third_party/externals/freetype/src/raster/libfreetype2.raster.o obj/third_party/externals/freetype/src/sfnt/libfreetype2.sfnt.o obj/third_party/externals/freetype/src/smooth/libfreetype2.smooth.o obj/third_party/externals/freetype/src/truetype/libfreetype2.truetype.o obj/third_party/externals/freetype/src/type1/libfreetype2.type1.o obj/third_party/externals/libpng/libpng.png.o obj/third_party/externals/libpng/libpng.pngerror.o obj/third_party/externals/libpng/libpng.pngget.o obj/third_party/externals/libpng/libpng.pngmem.o obj/third_party/externals/libpng/libpng.pngpread.o obj/third_party/externals/libpng/libpng.pngread.o obj/third_party/externals/libpng/libpng.pngrio.o obj/third_party/externals/libpng/libpng.pngrtran.o obj/third_party/externals/libpng/libpng.pngrutil.o obj/third_party/externals/libpng/libpng.pngset.o obj/third_party/externals/libpng/libpng.pngtrans.o obj/third_party/externals/libpng/libpng.pngwio.o obj/third_party/externals/libpng/libpng.pngwrite.o obj/third_party/externals/libpng/libpng.pngwtran.o obj/third_party/externals/libpng/libpng.pngwutil.o obj/third_party/externals/zlib/libzlib.adler32.o obj/third_party/externals/zlib/libzlib.compress.o obj/third_party/externals/zlib/libzlib.cpu_features.o obj/third_party/externals/zlib/libzlib.crc32.o obj/third_party/externals/zlib/libzlib.deflate.o obj/third_party/externals/zlib/libzlib.gzclose.o obj/third_party/externals/zlib/libzlib.gzlib.o obj/third_party/externals/zlib/libzlib.gzread.o obj/third_party/externals/zlib/libzlib.gzwrite.o obj/third_party/externals/zlib/libzlib.infback.o obj/third_party/externals/zlib/libzlib.inffast.o obj/third_party/externals/zlib/libzlib.inftrees.o obj/third_party/externals/zlib/libzlib.trees.o obj/third_party/externals/zlib/libzlib.uncompr.o obj/third_party/externals/zlib/libzlib.zutil.o obj/third_party/externals/zlib/libzlib.inflate.o obj/src/ports/fontmgr_custom_embedded_factory.SkFontMgr_custom_embedded_factory.o obj/third_party/externals/libjpeg-turbo/libjpeg.jaricom.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcapimin.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcapistd.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcarith.o obj/third_party/externals/libjpeg-turbo/libjpeg.jccoefct.o obj/third_party/externals/libjpeg-turbo/libjpeg.jccolor.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcdctmgr.o obj/third_party/externals/libjpeg-turbo/libjpeg.jchuff.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcinit.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcmainct.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcmarker.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcmaster.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcomapi.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcparam.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcphuff.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcprepct.o obj/third_party/externals/libjpeg-turbo/libjpeg.jcsample.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdapimin.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdapistd.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdarith.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdcoefct.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdcolor.o obj/third_party/externals/libjpeg-turbo/libjpeg.jddctmgr.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdhuff.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdinput.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdmainct.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdmarker.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdmaster.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdmerge.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdphuff.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdpostct.o obj/third_party/externals/libjpeg-turbo/libjpeg.jdsample.o obj/third_party/externals/libjpeg-turbo/libjpeg.jerror.o obj/third_party/externals/libjpeg-turbo/libjpeg.jfdctflt.o obj/third_party/externals/libjpeg-turbo/libjpeg.jfdctfst.o obj/third_party/externals/libjpeg-turbo/libjpeg.jfdctint.o obj/third_party/externals/libjpeg-turbo/libjpeg.jidctflt.o obj/third_party/externals/libjpeg-turbo/libjpeg.jidctfst.o obj/third_party/externals/libjpeg-turbo/libjpeg.jidctint.o obj/third_party/externals/libjpeg-turbo/libjpeg.jidctred.o obj/third_party/externals/libjpeg-turbo/libjpeg.jmemmgr.o obj/third_party/externals/libjpeg-turbo/libjpeg.jmemnobs.o obj/third_party/externals/libjpeg-turbo/libjpeg.jpeg_nbits_table.o obj/third_party/externals/libjpeg-turbo/libjpeg.jquant1.o obj/third_party/externals/libjpeg-turbo/libjpeg.jquant2.o obj/third_party/externals/libjpeg-turbo/libjpeg.jutils.o obj/third_party/externals/libjpeg-turbo/libjpeg.jsimd_none.o obj/third_party/externals/libwebp/src/dec/libwebp.alpha_dec.o obj/third_party/externals/libwebp/src/dec/libwebp.buffer_dec.o obj/third_party/externals/libwebp/src/dec/libwebp.frame_dec.o obj/third_party/externals/libwebp/src/dec/libwebp.idec_dec.o obj/third_party/externals/libwebp/src/dec/libwebp.io_dec.o obj/third_party/externals/libwebp/src/dec/libwebp.quant_dec.o obj/third_party/externals/libwebp/src/dec/libwebp.tree_dec.o obj/third_party/externals/libwebp/src/dec/libwebp.vp8_dec.o obj/third_party/externals/libwebp/src/dec/libwebp.vp8l_dec.o obj/third_party/externals/libwebp/src/dec/libwebp.webp_dec.o obj/third_party/externals/libwebp/src/demux/libwebp.anim_decode.o obj/third_party/externals/libwebp/src/demux/libwebp.demux.o obj/third_party/externals/libwebp/src/dsp/libwebp.alpha_processing.o obj/third_party/externals/libwebp/src/dsp/libwebp.alpha_processing_mips_dsp_r2.o obj/third_party/externals/libwebp/src/dsp/libwebp.alpha_processing_neon.o obj/third_party/externals/libwebp/src/dsp/libwebp.alpha_processing_sse2.o obj/third_party/externals/libwebp/src/dsp/libwebp.cost.o obj/third_party/externals/libwebp/src/dsp/libwebp.cost_mips32.o obj/third_party/externals/libwebp/src/dsp/libwebp.cost_mips_dsp_r2.o obj/third_party/externals/libwebp/src/dsp/libwebp.cost_neon.o obj/third_party/externals/libwebp/src/dsp/libwebp.cost_sse2.o obj/third_party/externals/libwebp/src/dsp/libwebp.cpu.o obj/third_party/externals/libwebp/src/dsp/libwebp.dec.o obj/third_party/externals/libwebp/src/dsp/libwebp.dec_clip_tables.o obj/third_party/externals/libwebp/src/dsp/libwebp.dec_mips32.o obj/third_party/externals/libwebp/src/dsp/libwebp.dec_mips_dsp_r2.o obj/third_party/externals/libwebp/src/dsp/libwebp.dec_msa.o obj/third_party/externals/libwebp/src/dsp/libwebp.dec_neon.o obj/third_party/externals/libwebp/src/dsp/libwebp.dec_sse2.o obj/third_party/externals/libwebp/src/dsp/libwebp.enc.o obj/third_party/externals/libwebp/src/dsp/libwebp.enc_mips32.o obj/third_party/externals/libwebp/src/dsp/libwebp.enc_mips_dsp_r2.o obj/third_party/externals/libwebp/src/dsp/libwebp.enc_msa.o obj/third_party/externals/libwebp/src/dsp/libwebp.enc_neon.o obj/third_party/externals/libwebp/src/dsp/libwebp.enc_sse2.o obj/third_party/externals/libwebp/src/dsp/libwebp.filters.o obj/third_party/externals/libwebp/src/dsp/libwebp.filters_mips_dsp_r2.o obj/third_party/externals/libwebp/src/dsp/libwebp.filters_msa.o obj/third_party/externals/libwebp/src/dsp/libwebp.filters_neon.o obj/third_party/externals/libwebp/src/dsp/libwebp.filters_sse2.o obj/third_party/externals/libwebp/src/dsp/libwebp.lossless.o obj/third_party/externals/libwebp/src/dsp/libwebp.lossless_enc.o obj/third_party/externals/libwebp/src/dsp/libwebp.lossless_enc_mips32.o obj/third_party/externals/libwebp/src/dsp/libwebp.lossless_enc_mips_dsp_r2.o obj/third_party/externals/libwebp/src/dsp/libwebp.lossless_enc_msa.o obj/third_party/externals/libwebp/src/dsp/libwebp.lossless_enc_neon.o obj/third_party/externals/libwebp/src/dsp/libwebp.lossless_enc_sse2.o obj/third_party/externals/libwebp/src/dsp/libwebp.lossless_mips_dsp_r2.o obj/third_party/externals/libwebp/src/dsp/libwebp.lossless_msa.o obj/third_party/externals/libwebp/src/dsp/libwebp.lossless_neon.o obj/third_party/externals/libwebp/src/dsp/libwebp.lossless_sse2.o obj/third_party/externals/libwebp/src/dsp/libwebp.rescaler.o obj/third_party/externals/libwebp/src/dsp/libwebp.rescaler_mips32.o obj/third_party/externals/libwebp/src/dsp/libwebp.rescaler_mips_dsp_r2.o obj/third_party/externals/libwebp/src/dsp/libwebp.rescaler_msa.o obj/third_party/externals/libwebp/src/dsp/libwebp.rescaler_neon.o obj/third_party/externals/libwebp/src/dsp/libwebp.rescaler_sse2.o obj/third_party/externals/libwebp/src/dsp/libwebp.ssim.o obj/third_party/externals/libwebp/src/dsp/libwebp.ssim_sse2.o obj/third_party/externals/libwebp/src/dsp/libwebp.upsampling.o obj/third_party/externals/libwebp/src/dsp/libwebp.upsampling_mips_dsp_r2.o obj/third_party/externals/libwebp/src/dsp/libwebp.upsampling_msa.o obj/third_party/externals/libwebp/src/dsp/libwebp.upsampling_neon.o obj/third_party/externals/libwebp/src/dsp/libwebp.upsampling_sse2.o obj/third_party/externals/libwebp/src/dsp/libwebp.yuv.o obj/third_party/externals/libwebp/src/dsp/libwebp.yuv_mips32.o obj/third_party/externals/libwebp/src/dsp/libwebp.yuv_mips_dsp_r2.o obj/third_party/externals/libwebp/src/dsp/libwebp.yuv_neon.o obj/third_party/externals/libwebp/src/dsp/libwebp.yuv_sse2.o obj/third_party/externals/libwebp/src/enc/libwebp.alpha_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.analysis_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.backward_references_cost_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.backward_references_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.config_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.cost_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.filter_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.frame_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.histogram_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.iterator_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.near_lossless_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.picture_csp_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.picture_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.picture_psnr_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.picture_rescale_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.picture_tools_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.predictor_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.quant_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.syntax_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.token_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.tree_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.vp8l_enc.o obj/third_party/externals/libwebp/src/enc/libwebp.webp_enc.o obj/third_party/externals/libwebp/src/mux/libwebp.anim_encode.o obj/third_party/externals/libwebp/src/mux/libwebp.muxedit.o obj/third_party/externals/libwebp/src/mux/libwebp.muxinternal.o obj/third_party/externals/libwebp/src/mux/libwebp.muxread.o obj/third_party/externals/libwebp/src/utils/libwebp.bit_reader_utils.o obj/third_party/externals/libwebp/src/utils/libwebp.bit_writer_utils.o obj/third_party/externals/libwebp/src/utils/libwebp.color_cache_utils.o obj/third_party/externals/libwebp/src/utils/libwebp.filters_utils.o obj/third_party/externals/libwebp/src/utils/libwebp.huffman_encode_utils.o obj/third_party/externals/libwebp/src/utils/libwebp.huffman_utils.o obj/third_party/externals/libwebp/src/utils/libwebp.quant_levels_dec_utils.o obj/third_party/externals/libwebp/src/utils/libwebp.quant_levels_utils.o obj/third_party/externals/libwebp/src/utils/libwebp.random_utils.o obj/third_party/externals/libwebp/src/utils/libwebp.rescaler_utils.o obj/third_party/externals/libwebp/src/utils/libwebp.thread_utils.o obj/third_party/externals/libwebp/src/utils/libwebp.utils.o obj/third_party/externals/libwebp/src/dsp/libwebp_sse41.alpha_processing_sse41.o obj/third_party/externals/libwebp/src/dsp/libwebp_sse41.dec_sse41.o obj/third_party/externals/libwebp/src/dsp/libwebp_sse41.enc_sse41.o obj/third_party/externals/libwebp/src/dsp/libwebp_sse41.lossless_enc_sse41.o obj/third_party/externals/libwebp/src/dsp/libwebp_sse41.upsampling_sse41.o obj/third_party/externals/libwebp/src/dsp/libwebp_sse41.yuv_sse41.o obj/third_party/externals/wuffs/release/c/libwuffs.wuffs-v0.3.o || obj/fontmgr_FontConfigInterface.stamp obj/fontmgr_android.stamp obj/fontmgr_custom_directory.stamp obj/fontmgr_custom_embedded.stamp obj/fontmgr_custom_empty.stamp obj/fontmgr_fontconfig.stamp obj/fontmgr_fuchsia.stamp obj/fontmgr_mac_ct.stamp obj/fontmgr_win.stamp obj/fontmgr_win_gdi.stamp obj/gpu.stamp obj/pdf.stamp obj/skcms.stamp obj/xps.stamp obj/android_utils.stamp obj/arm64.stamp obj/armv7.stamp obj/avx.stamp obj/compile_processors.stamp obj/crc32.stamp obj/dehydrate_sksl.stamp obj/fontmgr_factory.stamp obj/gif.stamp obj/heif.stamp obj/hsw.stamp obj/jpeg_decode.stamp obj/jpeg_encode.stamp obj/ndk_images.stamp obj/none.stamp obj/png_decode.stamp obj/png_encode.stamp obj/raw.stamp obj/sksl_interpreter.stamp obj/skvm_jit.stamp obj/skx.stamp obj/sse2.stamp obj/sse41.stamp obj/sse42.stamp obj/ssse3.stamp obj/webp_decode.stamp obj/webp_encode.stamp obj/wuffs.stamp obj/xml.stamp obj/fontmgr_custom.stamp obj/typeface_freetype.stamp ./libfreetype2.a ./libpng.a ./libzlib.a obj/fontmgr_custom_embedded_factory.stamp ./libjpeg.a ./libwebp.a ./libwebp_sse41.a ./libwuffs.a
  arflags =
  output_extension = .a
  output_dir = 
