cc = "/root/emsdk/upstream/emscripten/emcc"
cxx = "/root/emsdk/upstream/emscripten/em++"
ar = "/root/emsdk/upstream/emscripten/emar"
extra_cflags_cc = [ "-frtti" ]
extra_cflags = [
  "-s",
  "WARN_UNALIGNED=1",
  "-s",
  "MAIN_MODULE=1",
  "-DSKNX_NO_SIMD",
  "-DSK_DISABLE_AAA",
  "-DSK_DISABLE_LEGACY_SHADERCONTEXT",
  "-DSK_RELEASE",
  "-DGR_GL_CHECK_ALLOC_WITH_GET_ERROR=0",
]
is_debug = false
is_official_build = true
is_component_build = false
werror = true
target_cpu = "wasm"
skia_use_angle = false
skia_use_dng_sdk = false
skia_use_egl = true
skia_gl_standard = "webgl"
skia_use_expat = false
skia_use_fontconfig = false
skia_use_freetype = true
skia_use_libheif = false
skia_use_libjpeg_turbo_decode = true
skia_use_libjpeg_turbo_encode = true
skia_use_libpng_decode = true
skia_use_libpng_encode = true
skia_use_libwebp_decode = true
skia_use_libwebp_encode = false
skia_use_wuffs = true
skia_use_lua = false
skia_use_piex = false
skia_use_system_libpng = false
skia_use_system_freetype2 = false
skia_use_system_libjpeg_turbo = false
skia_use_system_libwebp = false
skia_use_system_zlib = false
skia_use_vulkan = false
skia_use_zlib = true
skia_enable_gpu = true
skia_enable_tools = false
skia_enable_skshaper = false
skia_enable_ccpr = false
skia_enable_nvpr = false
skia_enable_fontmgr_custom_directory = false
skia_enable_fontmgr_custom_embedded = true
skia_enable_fontmgr_custom_empty = false
skia_enable_pdf = false
