rule solink
  command = /root/emsdk/upstream/emscripten/em++ -shared ${ldflags} -Wl,--start-group @${out}.rsp ${frameworks} ${solibs} -Wl,--end-group ${libs} -Wl,-soname,${target_output_name}${output_extension} -o ${out}
  description = link ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${in}
rule copy_bundle_data
  command = python "/root/skia/gn/cp.py" ${in} ${out}
  description = copy_bundle_data ${in} ${out}
rule alink
  command =  python "/root/skia/gn/rm.py" "${out}" && /root/emsdk/upstream/emscripten/emar rcs ${out} @${out}.rsp
  description = link ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${in}
rule stamp
  command = touch ${out}
  description = stamp ${out}
rule link
  command = /root/emsdk/upstream/emscripten/em++ ${ldflags} -Wl,--start-group @${root_out_dir}/${target_output_name}${output_extension}.rsp ${frameworks} ${solibs} -Wl,--end-group ${libs} -o ${root_out_dir}/${target_output_name}${output_extension}
  description = link ${out}
  rspfile = ${root_out_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in}
rule objc
  command =  /root/emsdk/upstream/emscripten/emcc -MD -MF ${out}.d ${defines} ${include_dirs} ${framework_dirs} ${cflags} ${cflags_objc} -c ${in} -o ${out}
  description = compile ${in}
  depfile = ${out}.d
  deps = gcc
rule cxx
  command =  /root/emsdk/upstream/emscripten/em++ -MD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = compile ${in}
  depfile = ${out}.d
  deps = gcc
rule compile_xcassets
  command = true
  description = compile_xcassets ${out}
rule cc
  command =  /root/emsdk/upstream/emscripten/emcc -MD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = compile ${in}
  depfile = ${out}.d
  deps = gcc
rule asm
  command =  /root/emsdk/upstream/emscripten/emcc -MD -MF ${out}.d ${defines} ${include_dirs} ${asmflags} -c ${in} -o ${out}
  description = assemble ${in}
  depfile = ${out}.d
  deps = gcc
rule objcxx
  command =  /root/emsdk/upstream/emscripten/em++ -MD -MF ${out}.d ${defines} ${include_dirs} ${framework_dirs} ${cflags} ${cflags_cc} ${cflags_objcc} -c ${in} -o ${out}
  description = compile ${in}
  depfile = ${out}.d
  deps = gcc
rule copy
  command = python "/root/skia/gn/cp.py" ${in} ${out}
  description = copy ${in} ${out}

subninja obj/android_utils.ninja
subninja obj/arm64.ninja
subninja obj/armv7.ninja
subninja obj/avx.ninja
build obj/compile_processors.stamp: stamp
subninja obj/crc32.ninja
subninja obj/debugcanvas.ninja
build obj/dehydrate_sksl.stamp: stamp
subninja obj/fontmgr_FontConfigInterface.ninja
subninja obj/fontmgr_FontConfigInterface_factory.ninja
subninja obj/fontmgr_android.ninja
subninja obj/fontmgr_android_factory.ninja
subninja obj/fontmgr_custom.ninja
subninja obj/fontmgr_custom_directory.ninja
subninja obj/fontmgr_custom_directory_factory.ninja
subninja obj/fontmgr_custom_embedded.ninja
subninja obj/fontmgr_custom_embedded_factory.ninja
subninja obj/fontmgr_custom_empty.ninja
subninja obj/fontmgr_custom_empty_factory.ninja
subninja obj/fontmgr_empty_factory.ninja
build obj/fontmgr_factory.stamp: stamp obj/fontmgr_custom_embedded_factory.stamp
subninja obj/fontmgr_fontconfig.ninja
subninja obj/fontmgr_fontconfig_factory.ninja
subninja obj/fontmgr_fuchsia.ninja
subninja obj/fontmgr_mac_ct.ninja
subninja obj/fontmgr_mac_ct_factory.ninja
subninja obj/fontmgr_win.ninja
subninja obj/fontmgr_win_factory.ninja
subninja obj/fontmgr_win_gdi.ninja
subninja obj/gif.ninja
subninja obj/gpu.ninja
subninja obj/heif.ninja
subninja obj/hsw.ninja
subninja obj/jpeg_decode.ninja
subninja obj/jpeg_encode.ninja
build obj/modules.stamp: stamp ./libparticles.a ./libskottie.a ./libskparagraph.a obj/modules/skshaper/skshaper.stamp
subninja obj/ndk_images.ninja
subninja obj/none.ninja
subninja obj/pathkit.ninja
subninja obj/pdf.ninja
subninja obj/png_decode.ninja
subninja obj/png_encode.ninja
subninja obj/raw.ninja
build obj/run_sksllex.stamp: stamp
subninja obj/skcms.ninja
subninja obj/skia.ninja
subninja obj/sksl_interpreter.ninja
subninja obj/skvm_jit.ninja
subninja obj/skx.ninja
subninja obj/sse2.ninja
subninja obj/sse41.ninja
subninja obj/sse42.ninja
subninja obj/ssse3.ninja
subninja obj/typeface_freetype.ninja
subninja obj/webp_decode.ninja
subninja obj/webp_encode.ninja
subninja obj/wuffs.ninja
subninja obj/xml.ninja
subninja obj/xps.ninja
build obj/experimental/ffmpeg/video_decoder.stamp: stamp
build obj/experimental/ffmpeg/video_encoder.stamp: stamp
subninja obj/modules/particles/particles.ninja
subninja obj/modules/skottie/skottie.ninja
subninja obj/modules/skottie/utils.ninja
subninja obj/modules/skparagraph/skparagraph.ninja
subninja obj/modules/skresources/skresources.ninja
subninja obj/modules/sksg/sksg.ninja
build obj/modules/skshaper/skshaper.stamp: stamp
subninja obj/third_party/freetype2/freetype2.ninja
build obj/third_party/icu/icu.stamp: stamp
subninja obj/third_party/libjpeg-turbo/libjpeg.ninja
subninja obj/third_party/libpng/libpng.ninja
subninja obj/third_party/libwebp/libwebp.ninja
subninja obj/third_party/libwebp/libwebp_sse41.ninja
subninja obj/third_party/wuffs/wuffs.ninja
subninja obj/third_party/zlib/compression_utils_portable.ninja
subninja obj/third_party/zlib/zlib.ninja
subninja obj/third_party/zlib/zlib_adler32_simd.ninja
subninja obj/third_party/zlib/zlib_crc32_simd.ninja
subninja obj/third_party/zlib/zlib_inflate_chunk_simd.ninja
subninja obj/third_party/zlib/zlib_x86_x64_simd.ninja
