defines = -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_CODEC_DECODES_WEBP -DSK_HAS_WUFFS_LIBRARY -DSK_ASSUME_WEBGL=1
framework_dirs =
include_dirs = -I../../../../root/skia/modules/skresources/include -I../../../../root/skia
cflags = -Werror -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter -s WARN_UNALIGNED=1 -s MAIN_MODULE=1 -DSKNX_NO_SIMD -DSK_DISABLE_AAA -DSK_DISABLE_LEGACY_SHADERCONTEXT -DSK_RELEASE -DGR_GL_CHECK_ALLOC_WITH_GET_ERROR=0
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -frtti
root_out_dir = .
target_output_name = libskresources

build obj/modules/skresources/src/libskresources.SkResources.o: cxx ../../../../root/skia/modules/skresources/src/SkResources.cpp

build ./libskresources.a: alink obj/modules/skresources/src/libskresources.SkResources.o || ./libskia.a obj/experimental/ffmpeg/video_decoder.stamp
  arflags =
  output_extension = .a
  output_dir = 
